// NCode Link: https://ncode.syosetu.com/n5829ej

// Name
//-----------------------------------[ Ishiki Family ]------------------------------------
@name{伊敷, Ishiki}
@name{誠実, Seijutsu}
伊敷誠実 --> Ishiki Seijutsu
誠 --> Seijutsu
@name{美奈穂, Minaho}					// Little sister, part-time model, ultra tsundere brocon
伊敷美奈穂 --> Ishiki Minaho
誠実の親父 --> Papa Ishiki
誠実の父親 --> Papa Ishiki
@name{忠志, Tadashi}						// Dad's name
ただちゃん --> Tada-chan
誠実の母親 --> Mama Ishiki
@name{叶, Kano}							// Mom's name
//--------------------------------------[ School ]-----------------------------------------
@name{山瀬, Yamase}						// Initial target of affection, Japanese beauty
@name{綺凛, Kirin}
@name{綺凜, Kirin}
山瀬綺凛 --> Yamase Kirin
@name{笹原, Sasahara}					// Friend of Yamase, ordinary but seductive
@name{美沙, Misa}
笹原美沙 --> Sasahara Misa
@name{前橋, Maebashi}					// President of the cooking club
@name{沙耶香, Sayaka}
沙耶ちゃん --> Saya-chan
前橋沙耶香 --> Maebashi Sayaka
@name{蓬清, Hourai}						// Idol-level ojousama senpai
@name{栞, Shiori}
@name{由良, Yura}						// Shiori's mother
@name{勤, Tsutomu}						// Shiori's father
@name{義雄, Yoshio}						// Butler of Shiori
@name{義男, Yoshio}
@name{森山, Moriyama}					// Cooking Club
@name{伊智, Ichio}
森山伊智 --> Moriyama Ichio
いっちゃん --> Icchan
@name{井山, Iyama}						// Cooking Club
@name{千春, Chiharu}
井山千春 --> Iyama Chiharu
@name{丘部, Okabu}						// Cooking Club
@name{和波, Wanami}
丘部和波 --> Okabu Wanami
@name{古賀, Koga}						// Friend of Sayaka in Cooking Club
@name{志保, Shiho}
古賀志保 --> Koga Shiho
しーちゃん --> Shi-chan
@name{島崎, Shimazaki}					// Another friend of Sayaka in Cooking Club
@name{鈴, Rin}
島崎鈴 --> Shimazaki Rin
@name{古沢, Furusawa}					// Very good guy friend #1, handsome realist... idol worshipper
@name{健, Ken}
古沢健 --> Furusawa Ken
@name{竹田, Takeda}						// Very good guy friend #2, most normal one
@name{武田, Takeda}
@name{武司, Takeshi}
竹田武司 --> Takeda Takeshi
武 --> Takeshi
小野山 --> Onoyama						// BL loving teacher
@name{富美, Fumi}						// 64 year old granny teacher
@name{登米子, Tomeko}
富美登米子 --> Fumi Tomeko
@name{小川, Ogawa}						// Homeroom teacher
おがちゃん --> Oga-chan
@name{吉田, Yoshima}						// School newspaper club leader
@name{暁美, Akemi}
吉田暁美 --> Yoshida Akemi
//---------------------------------------[ Others ]-----------------------------------------
@name{日御, Nichio}
@name{駿, Shun}
日御駿 --> Nichio Shun					// Yamase's (shitty) fiance
@name{中村, Nakamura}					// Minaho's manager... heart of a woman, body of a man
@name{セリカ, Celica}
中村セリカ --> Nakamura Celica
@name{仁科, Nishina}						// College student part-time model
@name{恵理, Eri}
仁科恵理 --> Nishina Eri

// Places
東星 --> East Star High
西星 --> West Star High
北星 --> North Star High
南星 --> South Star High
東星高校 --> East Star High
西星高校 --> West Star High
北星高校 --> North Star High
南星高校 --> South Star High

// Terminology
料理部 --> Cooking Club
柔道部 --> Judo Club
馬鹿三人 --> Three Class Idiots
三馬鹿 --> Three Class Idiots
ブラコン --> Brocon
シスコン --> Siscon
日御財閥 --> Nichio Conglomerate

// Langauge
おにぃ --> onii
令嬢 --> young mistress
うっせ --> zip it
奥様 --> Madam
主人 --> Master
旦那様 --> Master
貴様 --> bastard

// Misc
部長 --> club president
キモイ --> disgusting
なめ --> underestimate
舐め --> underestimate
修羅場 --> scene of carnage
振ら --> rejected
振られた --> rejected
振られて --> rejected
赤点 --> red marks of complete and utter academic failure
好きな男 --> beloved guy

// END OF FILE