// NCode Link: https://ncode.syosetu.com/n5829ej

// Name
@name{伊敷, Ishiki}
@name{誠実, Seijutsu}
伊敷誠実 --> Ishiki Seijutsu
@name{山瀬, Yamase}						// Initial target of affection, Japanese beauty
@name{綺凛, Kirin}
山瀬綺凛 --> Yamase Kirin
@name{古沢, Furusawa}					// Male friend #1, realist
@name{健, Ken}
古沢健 --> Furusawa Ken
@name{竹田, Takeda}						// Male friend #2, most normal one
@name{武田, Takeda}
@name{武司, Takeshi}
竹田武司 --> Takeda Takeshi
@name{前橋, Maebashi}					// President of the cooking club
@name{沙耶香, Sayaka}
前橋沙耶香 --> Maebashi Sayaka
@name{笹原, Sasahara}					// Friend of Yamase
@name{美沙, Misa}
笹原美沙 --> Sasahara Misa
@name{美奈穂, Minaho}					// Little sister, idol
伊敷美奈穂 --> Ishiki Minaho
@name{古賀, Koga}						// Friend of Sayaka
@name{志保, Shiho}
古賀志保 --> Koga Shiho
@name{蓬清, Housei}						// Idol-level ojousama senpai
@name{栞, Shiori}
@name{義雄, Yoshio}						// Butler of Shiori
@name{小川, Ogawa}						// Homeroom teacher
おがちゃん --> Oga-chan

// Places
西星高校 --> Nishisei High
西星 --> Nishisei

// Terminology
料理部 --> Cooking Club
柔道部 --> Judo Club
三馬鹿 --> The Three Class Idiots
ブラコン --> Brocon

// Langauge
おにぃ --> onii
令嬢 --> young mistress

// Misc
部長 --> club president
キモイ --> disgusting
なめて --> underestimate
修羅場 --> scene of carnage
振ら --> rejected
振られた --> rejected
振られて --> rejected

// END OF FILE