// NCode Link: https://ncode.syosetu.com/n1222ci/

// Names
ケルヴィンさん --> Kelvin-san
ケルヴィン --> Kelvin
メルフィーナ先生 --> Melfeena-sensei
メルフィーナ --> Melfeena
エフィル --> Efil
セラ --> Sera
ジェラール --> Geral
クロちゃん --> Clo-chan
クロト --> Clotho
コレット --> Collete
神埼君 --> Kanzaki-kun
神埼 --> Kanzaki
刀哉 --> Touya
刹那 --> Setsuna
チラリ --> Chirari
奈々 --> Nana
雅 --> Miyabi
リュカ --> Luka
ミストさん --> Mist-san
ミスト --> Mist
ムンちゃん --> Mun-chan
クリストフ --> Christoph

// Language
ワシ --> Washi
ワシら --> my
おねえちゃん --> onee-chan
おにいちゃん --> Onii-chan
兄ちゃん --> Onii-chan
妹 --> imouto

// Places
トライセン --> Trisen
トラージ --> Toraje
パーズ --> Paaz
デラミス --> Delamis
ガウン --> Gaun

// World-specific terminology
オリジナル魔法 --> Unique Magic
黒風 --> Black Wind
涅槍 --> Black Spear
黒土巨神像 --> Black Golem
大黒屍鬼 --> Dark Specter 

// Skills
並列思考 --> Parallel Thought
絶崖黒城壁 --> Adamant Rampart
闇晴 --> Obscure Sun
這い寄る氷 --> Creeping Glacier
罪人の重し --> Sinner's Weight
煌槍十字砲火 --> Emblazed Crossfire
地表爆裂 --> Surface Explosion
斬鉄権 --> Zantetsu
氷天神殿 --> Ice God
絶対福音 --> Absolute Gospel
風神脚 --> Wind God's Stride

// Misc
妖精 --> spirit
魔王 --> Demon King
主人 --> Master
ご主人様 --> Master
へんたい --> pervert
クソ --> bullshit
復活 --> trigger
オーガ --> ogre
下らん --> foolish
目くらまし --> smoke screen
の剣 --> swordsmanship
すけべ --> lewd
勇者様 --> Hero-sama
勇者 --> Hero
脳筋 --> musclebrain
魔法使い --> magician
厨 --> Chuunibyou
戦闘狂 --> battle maniac
流石に --> as expected
陽動 --> diversion
自ら --> oneself
ちきしょう --> damn it
エッチ --> ecchi

// End of file