// NCode Link: https://ncode.syosetu.com/n9946fx

// Names
@name{九頭竜, Kuzuryu}
@name{倫人, Rinjin}
リンちゃん --> Rin-chan
倫ちゃん --> Rin-chan
九頭竜倫人 --> Kuzuryu Rinjin
九頭龍倫人 --> Kuzuryu Rinjin
//-----------[ Apocalypse ]----------------------
@name{ジョニー, Johnny} 				// CEO of Apcalypse's home office
@name{支倉, Hasekura} 				
@name{小十子, Kojushi}
支倉小十子 --> Hasekura Kojushi		// Manager
@name{イアラ, Iara}					// Tall, red-haird brawn of the group
@name{鬼優, Oniyuu}					// Blonde gentleman
@name{ＳｈｉｎＧｅｎ, ShinGen} 		// Green-haird innocent younger brother figure
@name{東雲, Shinonome} 				// Blue-haired, well-rounded, normal 
//-----------[ Office 881 and 12345! ]----------------------
@name{矢場井, Yabai}
@name{雄和太, Yuwatai}
矢場井雄和太 --> Yabai Yuwatai 		// President
@name{甘粕, Amakasu}
@name{清蘭, Seira}
甘粕清蘭 --> Amakasu Seira			// Childhood friend
@name{能登鷹, Nototaka}
@name{音唯瑠, Yuiryu}
@name{音唯留, Yuiryu}
能登鷹音唯瑠 --> Nototaka Yuiryu 		// Librarian girl with a heavenly singing voice
能登鷹音唯留 --> Nototaka Yuiryu
能登鷹音唯 --> Nototaka Yuiryu
@name{大山田, Oyamada}
@name{白千代, Shirosendai}
@name{シロ, Shiro}
大山田白千代 --> Oyamada Shirosendai // Strange white haired ojousama college student
@name{エデン, Eden}
@name{エクスカリス, Excalis}
エデン・エクスカリス --> Eden Excalis 		// Crimson haired reincarnation of Leo from YGO 5DS but actually a girl
@name{エルミカ, Elmika}
エルミカ・エクスカリス --> Elmika Excalis 	// Azure haired reincarnation of Luna from 5DS
//----------[ Cutiy Poison ]----------------
アリス・天珠院・ホシュベリー --> Alice Tenjuin Hoshbery // Leader of Cutie Poison, Seira's foil
@name{マッス, Mass}
@name{リュー, Ryu}
マッス・リュー --> Mass Ryu 							// Eden's foil, muscular tall red haird neesan
@name{蕗莉野, Kireino}
@name{ロリィ, Rory}
蕗莉野ロリィ --> Kireino Rory						// Elmika's foil, ultimate loli
@name{音無, Otonashi}
@name{奏, Kanade}								
音無奏 --> Otonashi Kanade 						// Yuiryu's foil, Nadeshiko girl with a voice
@name{不知火, Shiranui}
@name{透, Tooru}
不知火透 --> Shiranui Kanade						// Shirosendai's foil, calm beauty
//-----------[ School ]----------------------
@name{荒井, Arai}
@name{大我, Taiga}
荒井大我 --> Arai Taiga 				// 1st Prince of school, zealous type... Iara
@name{武原, Takehara}
@name{太郎, Tarou}
武原太郎 --> Takehara Tarou			// 2nd Prince of school, cutesy type... ShinGen
@name{優木, Yuuki}
@name{優鬼, Yuuki}
@name{尊, Takeru}
優木尊 --> Yuuki Takeru 				// 3rd Prince of school, creepy smiley bastard... Oniyuu
@name{雲間, Kumoma}
@name{東, Higashi}
雲間東 --> Kumoma Higashi 			// 4th Prince of school, strangely bland looking... Shinonome
@name{文野, Bunno}
@name{春佳, Haruka}
文野春佳 --> Bunno Haruka 			// Journalist
@name{工藤, Kudo}
@name{園子, Sonoko}
工藤園子 --> Kudo Sonoko 			// Shitty frenemy #1 of Yuiryu
@name{下水流, Shimozuru}
@name{蘆花, Roka}
下水流蘆花 --> Shimozuru Roka 		// Shitty frenemy #2 of Yuiryu
//-----------[ Other ]----------------------
@name{黒影, Kurokage} 					// Shiro's strict father, Oyamada CEO
大山田黒影 --> Oyamada Kurokage
@name{アリス, Alice}
@name{天珠院, Tenjuin}
@name{ホシュベリー, Hoshbery}
@name{琴音, Kotone}						// Yuiryu's mother

// Places
秀麗樹学園 --> Shureiju Academy
テレプシコーラ --> Telescopia				// A famouse dance studio
ゴールデンジム --> Golden Gym				// A famouse gym

// Terminology
アポカリプス --> a p o c a l y p s e 					// Most popular guy idol group
Ｃｕｔｉｙ　Ｐｏｉｓｏｎ --> c u t i e  p o i s o n 	// Most popular female idol group
ＣＵＴＩＥ　ＰＯＩＳＯＮ --> c u t i e  p o i s o n
Ｃｕｔｉｅ　Ｐｏｉｚｏｎ --> c u t i e  p o i s o n
Ｃｕｔｉｅ　Ｐｏｉｓｏｎ --> c u t i e  p o i s o n
１２３４５！ -->  1 2 3 4 5 ! 						// 881's new idol group
ＵＭフラッピングコンテスト --> UM Flapping Contest 			// Yuiyru's debut contest for singers
ユニバース・ミュージック --> Universe Music 					// Music company
大山田グループ --> Oyamada Group
４傑 --> The Excellent Four
ダイヤモンドハンティング杯 --> Diamond Hunting Cup
ジョニーズ事務所 --> Johnny's Office 					// Apocalypse's home office
８８１プロ --> 881 Pro 								// A failing office that the harem joins one-by-one
日本一のアイドル --> Best Idol in Japan
倫人様ロス --> The Great Rinjin-sama Depression
ココア --> CoCoA
ツブヤイター --> Tsubuyaita 							// SNS platform

// Misc
ガチ陰キャ --> Earnest Loner
ラップ --> rap

// END OF FILE