// NCode Link: https://ncode.syosetu.com/n2468ca/

// Names
ウサトさん --> Usato-san
ウサトくーん --> Usato-kun
ウサト様 --> Usato-sama
ウサト達 --> Usato and co.
ウサト・ケン --> Usato Ken
ウサト --> Usato
ブルリン --> Bluerin
フェルム --> Felm
アマコ --> Amako
ナック --> Nack
オルガさん --> Olga-san
オルガ --> Olga
ウルルさん --> Uluru-san
ウルル --> Uluru
キリハ --> Kiriha
スズネ様 --> Suzune-sama
イヌカミ・スズネ --> Inukami Suzune
犬上先輩 --> Inukami-senpai
スズネ --> Suzune
イヌカミ --> Inukami
犬上 --> Inukami
リュウセン・カズキ --> Ryuusen Kazuki
一樹 --> Kazuki
カズキ --> Kazuki
アイラ・グラディス --> Aila Gladis
グラディスさん --> Gladis-san
アイラ --> Aila
ミーナ --> Mina
アルクさん --> Arc-san
アルク --> Arc
グラディスさん --> Gladis-san
グラディス --> Gladis
ハルファさん --> Halfa-san
ハルファ --> Halfa
ウェルシーさん --> Welcy-san
ウェルシー --> Welcy
サルラ --> Salra
サツキ --> Satsuki
キョウ --> Kyou
カーラ先生 --> Carla-sensei
カーラさん --> Carla-san
カーラ --> Carla

// Honorifics
先輩 --> senpai

// Places
リングル王国 --> Ringul Kingdom
リングル --> Ringul
ルクヴィス --> Lucvis
グラディス学園長 --> Gladis Academy

// Misc
救命団 --> Rescue Squad
魔王軍 --> Demon King's Army
魔王 --> Demon King
治癒魔法使い --> Healing Magician
治癒魔法 --> healing magic
勇者様 --> Hero
勇者 --> Hero
性悪お嬢様 --> Ojou-sama
お嬢様 --> Ojou-sama
魔法使い --> magician
獣人 --> Beastman/Demihuman
美点 --> good point
何時か --> someday
行ってらっしゃいませ --> have a safe trip
マズいだろ --> no good
人型オーガ --> ogre
ファンタジー --> fantasy
美男美女 --> handsome/beauty
美男 --> handsome
美女 --> beauty
行けッ --> go forth
授業 --> class
えげつない技 --> secret technique


// End of file