// NCode Link: https://ncode.syosetu.com/n4893gi

// Names
@name{朝比奈, Asahina}
@name{陸斗, Rikuto}
@name{りくと, Rikuto}
@name{リクト, Rikuto}
陸ちゃん --> Riku-chan
朝比奈陸斗 --> Asahina Rikuto
@name{陽斗, Yoto}
陽ちゃん --> Yo-chan
朝比奈陽斗 --> Asahina Yoto 			// Biological younger twin brother, day ver. of Rikuto
@name{東海林, Shouji}
@name{凛, Rin}
@name{凜, Rin}
リンリン --> Rinrin
東海林凛 --> Shouji Rin 				// Titular younger female childhood friend
@name{木戸, Kido}
@name{双葉, Futaba}
木戸双葉 --> Kido Futaba 			// Popular girl in the same class, Career Development Club president
@name{織田, Oda}
@name{義明, Yoshiaki}
織田義明 --> Oda Yoshiaki 			// Male friend 
@name{鮫島, Samejima}
サメちゃん --> Same-chan
@name{薫, Kaoru}
鮫島薫 --> Samejima Kaoru 			// Actress-level female English Teacher, Rikuto's HR teacher and club advisor 
@name{金守, Kinmori}
@name{瑠璃, Ruri}
カナルリ --> Kanaruri
金守瑠璃 --> Kinmori Ruri  			// Sharp-tongued loli club member
@name{柊屋, Hiragiya}
@name{萌, Moe}
柊屋萌 --> Hiragiya Moe 				// Stuttery first year club member
@name{月ノ浦, Tsukinoura}
@name{維吹, Ibuki}
月ノ浦維吹 --> Tsukinoura Ibuki 		// Club member

// Places
青進高校 --> Seishin High

// Terminology
進路部 --> Career Development Club

// END OF FILE