// Common dictionary: List of common terms used regardless of series

//=======================[ JP Terms ]======================================
//-----------------[ General Terms ]---------------------
キモい --> disgusting
コミュ障 --> unsociable
ボッチ --> loner
根暗 --> gloomy
オタク --> otaku
ロリ --> loli
ロリコン --> lolicon
可愛い --> cute
可愛 --> cute
ラノベ --> Light Novel
アニメ --> Anime
漫画 --> Manga
シスコン --> siscon
ブラコン --> brocon
マザコン --> mothercon
ファザコン --> fathercon
壁ドン --> kabedon
ドM --> DOM Masochist
ドS --> DOM Sadist
生徒会 --> Student Council
生徒会長 --> Student Council President
お姫様抱っこ --> Princess Carry
ずるい --> unfair
リア充 --> Riaaju
なめた --> underestimate
なめて --> underestimate
なめる --> underestimate
舐める --> underestimate
舐め --> underestimate
ゴスロリ --> gothic lolita
男の娘 --> feminine male
ヤンデレ --> Yandere
中二病 --> Chunibyou Syndrome
令嬢 --> young mistress
主任 --> Chief
課長 --> Section Chief
陰キャ --> antisocial
コミュ障 --> socially inept
学級委員 --> class rep
ぼっち --> loner
ビッチ --> bitch
ハーレム --> harem
ボケ --> idiot
パンツ --> pants/panties
ツンデレ --> tsundere
土下座 --> Dogeza
部長 --> Club President
ぶちょ --> Club President
一年 --> first year
1年生 --> first year
二年 --> second year
2年生 --> second year
三年 --> third year
3年生 --> third year
デレデレ --> DereDere
赤点 --> red marks of complete and utter academic failure
ヘタレ --> good-for-nothing
阿保 --> stupid
ヤンキー --> delinquent
キモ --> yuck
クソ --> shit/trash
変態 --> hentai
ご主人様 --> master
旦那様 --> husband/master
ちっ --> tsk
こほん --> *COUGH*
エッチ --> perv
寝取られ --> NTR
バイト --> Part-time job
タピオカ --> Tapioca
アイドル --> Idol
社長令嬢 --> young mistress

//-----------------[ Fantasy Terms ]---------------------
魔王 --> Demon King
勇者 --> Hero
ゆうしゃ --> Hero
魔法使い --> Magician
オーガ --> Ogre
オーク --> Orc
ゴブリン --> Goblin
グリフォン --> Griffon
キメラ --> Chimera
ハーピー --> Harpy
ラミア --> Lamia
コボルト --> Kobold
女神サマ --> Goddess-sama
女神 --> Goddess
魔神 --> Demonkin
魔人将軍 --> Demon General
エルフ --> Elf
ダークエルフ --> Dark Elf
魔族 --> demonkin
ギルド --> guild
ミノタウロス --> Minotaur
姫騎士 --> Princess Knight
エルフ --> Elf
ハイエルフ --> High Elf


//-----------------[ Miscellanious ]--------------------
ぶくま --> bookmark
ポンコツ --> ditzy
王道 --> best method
ナンパ --> nanpa
クズ --> loser
クズ野郎 --> bastard
カス --> worthless
ははうえ --> mother
ちちうえ --> father
ししょ --> Master
姉上 --> elder sister
メンド --> troublesome
めんど --> troublesome
メンドクセー --> troublesome
クソ野郎 --> bastard
高嶺の花達 --> immortal flowers (beauties)
坊主 --> young'un
田舎者 --> country bumpkin
留守番 --> house-watching
兎に角 --> anyways

//=======================[ CN Terms ]======================================