// Common dictionary: List of common terms used regardless of series

//=======================[ JP Terms ]======================================
//-----------------[ General Terms ]---------------------
キモい --> disgusting
コミュ障 --> unsociable
ボッチ --> loner
根暗 --> gloomy
オタク --> otaku
ロリ --> loli
ロリコン --> lolicon
可愛い --> cute
可愛 --> cute
ラノベ --> Light Novel
アニメ --> Anime
漫画 --> Manga
シスコン --> siscon
ブラコン --> brocon
壁ドン --> kabedon
ドM --> DOM Masochist
ドS --> DOM Sadist
生徒会 --> Student Council
生徒会長 --> Student Council President
お姫様抱っこ --> Princess Carry
ずるい --> unfair
リア充 --> Riaaju
なめた --> underestimate
なめて --> underestimate
なめる --> underestimate
舐める --> underestimate
ゴスロリ --> gothic lolita
男の娘 --> feminine male
ヤンデレ --> Yandere
中二病 --> Chunibyou Syndrome
令嬢 --> young mistress
主任 --> Chief
課長 --> Section Chief
陰キャ --> antisocial
コミュ障 --> socially inept
学級委員 --> class rep
ぼっち --> loner
ビッチ --> bitch
ハーレム --> harem
ボケ --> idiot
パンツ --> pants/panties
ツンデレ --> tsundere
土下座 --> Dogeza
部長 --> Club President
ぶちょ --> Club President
一年 --> first year
二年 --> second year
三年 --> third year
デレデレ --> DereDere
赤点 --> red marks of complete and utter academic failure
ヘタレ --> good-for-nothing
阿保 --> stupid
ヤンキー --> delinquent
メンド --> troublesome
めんど --> troublesome
キモ --> yuck
クソ --> shit/trash
変態 --> hentai
ご主人様 --> master
旦那様 --> husband
ちっ --> tsk
こほん --> *COUGH*
エッチ --> perv
ワシ --> I(formal)

//-----------------[ Fantasy Terms ]---------------------
魔王 --> Demon King
勇者 --> Hero
ゆうしゃ --> Hero
魔法使い --> Magician
オーガ --> Ogre
ゴブリン --> Goblin
グリフォン --> Griffon
キメラ --> Chimera
ハーピー --> Harpy
ラミア --> Lamia
コボルト --> Kobold
女神サマ --> Goddess-sama
女神 --> Goddess
魔神 --> Demonkin


//=======================[ CN Terms ]======================================