// NCode Link: https://ncode.syosetu.com/n2160dv

// Names
@name{神崎, Kanzaki}
@name{大成, Taisei}
@name{タイセイ, Taisei}
@name{大和, Yamato}
@name{奈々子, Nanako}
@name{ジャンヌ, Jeanne}
@name{ラーバス, Rabbath}
@name{ウルミラ, Ulmira}
@name{ローケンス, Lokens}
@name{ニール, Near}
@name{ウルシア, Ulshia}
@name{グランベルク, Granberg}
@name{シリーダ, Shireeda}
@name{ルーニング, Louning}
@name{ガディザム, Gaddizam}
@name{シュゲール, Schgeer}
@name{ギヌル, Ginul}
@name{美咲, Misaki}
@name{ギラン, Gillan}
@name{ミリーナ, Myrina}
妃ミリーナ --> Queen Myrina
@name{エターヌ, Ethan}
@name{マキネ, Makine}
@name{マールイ, Marui}
@name{メルサ, Melsa}
@name{鷹虎, Takatora}
@name{鷹, Taka}
@name{虎, Tora}
@name{鈴木, Suzuki}
@name{虎将, Torasho}
@name{鷹博, Takahiro}
@name{橘, Tachibana}
@name}ツカサ, Tsukasa}
@name{流星, Ryusei}
@name{マーケンス, Markens}
@name{イシリア, Iscillia}
@name{マミューラ, Mamyura}
ミューちゃん --> Myuu-chan
@name{ルネル, Luneru}
@name{マリーナ, Marina}
@name{バルダー, Baldar}
@name{タスト, Tusto}
@name{ユピア, Yupia}
@name{ジェミラ, Jemira}
@name{マルチス, Maltese}
@name{ユニ, Yuni}
@name{ドトール, Dotoru}
@name{ミシナ, Mishina}
@name{ミシカ, Mishika}
@name{ダビルド, Dabild}
@name{ランドニー, Landney}
@name{ランドー, Landau}
@name{マルス, Mars}
@name{バダ, Bada}
@name{ナハール, Nahaar}
@name{ケイン, Kain}
@name{ナイサー, Naisa}
@name{ルナシー, Lunathy}
@name{モルス, Morse}
@name{マイク, Mike}
@name{ミク, Mick}
@name{オリカ, Orika}
@name{ミカリ, Mikari}
@name{ベルジャ, Berja}
@name{シャーマン, Sharmin}
@name{エヴィン, Evin}
@name{ガブド, Gabuud}
@name{ケテフル, Ketful}
@name{ノーラン, Nolan}
@name{ヌドフ, Nudov}
@name{タール, Taar}
@name{サガール, Sagaar}
@name{チドル, Chidoru}
@name{サリア, Saria}
@name{カナリーダ, Kanarida}
@name{ツカサ, Tsukasa}
@name{マルイ, Marui}
@name{サリーダ, Sareeda}
@name{ボルガ, Volga}
焔のボルガ --> Volga of the Flames
@name{カダル, Kadal}
@name{アレックス, Alex}
@name{パールシヴァ, Parshva}
@name{ケルン, Kernn}
@name{ラプラス, Laplace}
@name{アエリカ, Aerika}
@name{カトリア, Katria}
@name{ゴンザレス, Gonzales}
@name{ユナール, Yunal}
@name{ヨーデル, Yudel}
@name{ニルバーナ, Nirvana}
@name{トニー, Tony}
@name{リーエ, Rie}
モルア --> Morua
マルコシアス --> Guardian Deity Marcosias

// Places
ラーバス国 --> Rabbath Country
魔人の国 --> Demonkin Country
ドルチ --> Town of Dolci
ナイディカ村 --> Naidika Village
ナイディカの村 --> Naidika Village
ナイディカの森 --> Naidika Forest
サンガ山 --> Sanga Mountain
スルト荒野 --> Surt Wilderness
訓練所 --> Training Arena
モンドルの森 --> Mondol Forest
人間の国 --> Humankin Country
バルビスタ --> Barvista
バルビスタ国 --> Barvista Country
バルビスタ城 --> Barvista Castle
パルシアの森 --> Palcia Forest
パルシア --> Palcia
パルキ国 --> Parqii Country
パルキ --> Parqii
ラーバス学園 --> Rabbath Academy
ラゴゥバルサ国 --> Lago Barça Country
ラゴゥバルサ城 --> Lago Barça Castle
ラゴウバルサ --> Lago Barça
ラゴゥバルサ --> Lago Barça
ニラミス国 --> Niramith Country
ニラミス --> Niramith
創られし森 --> Virtual Forest
ナドムの森 --> Nadom Forest
ゴブリンロード --> Goblin Road
ゴブリン・ロード --> Goblin Road
デス・マウンテン --> Death Mountain
ボルダ国 --> Bolder Country
ボルダ城 --> Bolder Castle
ボルダ --> Bolder
ブラメウス --> Brameus
竜人の国 --> Dragonkin Country
マルンセル --> Marunsel
ダーニスの草原 --> Steppe of Darnys
ボヤタニア国 --> Voyatania Country
ボヤタニア --> Voyatania
カルジア国 --> Cardia Country
カルジア --> Cardia
ザダルカ国 --> Zadarka Country
ザダルカ --> Zadarka
ヤーニガル村 --> Yanigahr Village
ヤーニガルの森 --> Yanigahr Foreest
ヤーニガル --> Yanigahr

// Skills
//------------------[ Fire Magic ]---------------------
炎魔法 --> Fire Magic
ファイヤー・アロー --> Fire Arrow
ファイア・アロー --> Fire Arrow
ファイヤー・ボール --> Fire Ball
ファイア・ボール --> Fire Ball
ファイア・ウォール --> Fire Wall
ファイア・ワーク --> Fireworks
ファイア・エンペラ・ジャッジメント・ソード --> Fire Emperor Judgement Sword
ファイヤー・エンペラ・ジャッジメント・ソード --> Fire Emperor Judgement Sword
ファイア・ストーム --> Fire Storm
アポロン --> Apollon
//------------------[ Ice Magic ]----------------------
氷魔法 --> Ice Magic
アイス・ミサイル --> Ice Missile
アイス・ウォール --> Ice Wall
アイス・ボール --> Ice Ball
アイス・ソード --> Ice Sword
アイス・ロック --> Ice Rock
アイス・ミサイル・ニードル --> Ice Missile Needle
フリーズ --> Freeze
アイス・シールド --> Ice Shield
コールド・ギャチャーレ・アイス・ドラゴン --> Cold Glacier Ice Dragon
//-----------------[ Water Magic ]---------------------
ウォーター・ボール --> Water Ball
アクア --> Aqua
ウォーター --> Water
ウォーター・アーマー --> Water Armor
ウォーター・ウォール --> Water Wall
ウォーター・ショット --> Water Shot
ウォーター・カッター --> Water Cutter
//----------------[ Thunder Magic ]--------------------
雷魔法 --> Thunder Magic
ライトニング --> Lightning
マグネット・ウェーブ --> Magnet Wave
ライトニング・ボルト --> Lightning Bolt
ボルト・ライトニング・サンダー・ドラゴン --> Bolt Lightning Thunder Dragon
サンダー・スパーク --> Thunder Spark
サンダー・スピア --> Thunder Spear
サンダー・ストーム --> Thunder Storm
雷歩 --> Thunderwalk
//-----------------[ Earth Magic ]---------------------
土魔法 --> Earth Magic
サンド --> Sand
アース・ショット --> Earth Shot
アース・ニードル --> Earth Needle
アース・スピア --> Earth Spear
アース・クラクッレ --> Earth Crackle
アース・クラックレ --> Earth Crackle
避雷針 --> Grounding Rod
ウェイブ・ニードル --> Earth Wave Needle
アース・ウォール --> Earth Wall
ガーディアン・コア --> Guardian Core
アース・シールド --> Earth Shield
アース・ミサイル --> Earth Missile
//------------------[ Wind Magic ]---------------------
風魔法 --> Wind Magic
ウィンド --> Wind
エア・ボム --> Air Bomb
エア・クッション --> Air Cushion
無属性 --> Nonattributed Magic
拘束 --> Restraint
エア・スラッシュ --> Air Slash
エア・スラシュ --> Air Slash
エア・カッター --> Air Cutter
ダウンホース --> Down Horse
ダウン・ホース --. Down Horse
エア・ブロウ --> Air Blow
エア・ブロー --> Air Blow
エア・ショット --> Air Shot
エア・ドリル --> Air Drill
エア・インパクト --> Air Impact
エア・シールド --> Air Shield
エア・アーマー --> Air Armor
エア・ウォール --> Air Wall
//-------------------[ Light ]-------------------------
光魔法 --> Light Magic
ワイド・ヒール --> Wide Heal
ヒーリング・オール --> Healing All
ヒール --> Heal
サンライズ --> Sunrise
//-------------------[ Other ]-------------------------
アイシルク・レイン --> Aishilk Rain
ダーク・シールド --> Dark Shield
レゾナンス --> Resonance
精神感応魔法 --> Spiritual Magic
グリモア・ブック --> Grimoire Book
村雨 --> Murasame
ゴッド・エンチャント --> God Enchant
エンチャント・シール --> Enchant Seal
エンチャント・ディバイダー --> Enchant Divider
トリプル・スピア --> Triple Spear
審判の剣 --> Judgement Sword
バーサーク --> Berserk
オーバー・ロード --> Overdrive
マジック・ビジョン --> Magic Vision
アクセラレータ --> Accelerator
エクスプロージョン --> Explosion
グングニール --> Gungnir
ブラッド・ヒール --> Blood Heal
シルバー・ブレッド --> Silver Bullet

// Monsters
ゴブリン --> Goblin
オーガ --> Ogre
パルシコング --> Pulsong Kong
ドルフライガー --> Dolfriger
ギガント --> Gigant
バービー・ラビット --> Barby Rabbit
ナドム・ウルフ --> Nadom Wolf

// Language
ワシ --> My magnificent self
義兄さん --> Bro-in-law
了解 --> roger

// Terminology
魔王 --> Demon King
魔王様 --> Demon King-sama
魔王修羅 --> Demon King Asura
魔王修羅様 --> Demon King Asura-sama
魔人の妃 --> Demon Queen
魔人の妃様 --> Demon Queen-sama
魔人の姫 --> Demon Princess
魔人の姫様 --> Demon Princess-sama
修羅 --> Asura
修羅様 --> Asura-sama
ヘルレウス --> Herleus
ブルースコーピオン --> Blue Scorpion
暗部 --> Dark Siders
魔種樹 --> Demon Tree
ムーン・ハーブ --> Moon Herb
時の勇者 --> Hero of Time
慈愛の女神 --> Goddess of Charity
ラナミの実 --> Ranami Fruit
魔針盤 --> Magic Disk
ノルダン --> Norton Security
チームイーター --> Team Eater
チーム・イーター --> Team Eater
ユニゾン魔法 --> Unison Magic
ユニゾン --> Unison
合成魔法 --> Synthetic Magic
精神干渉魔法 --> Psychic Intervention Magic
ドール・マスター --> Doll Master
デビル・ソレイユ --> Devil Soleil
ミルキ花 --> Milky Flower
ソウル・ブラッド・ソード --> Soul Blood Sword
魔王決定戦 --> Demon King Battle for the Throne
ユニーク・スキル --> Unique Skill
ユニーク --> Unique
セブンズ・ビースト --> Sevens Beast
マテリアル・ストーン --> Material Stone
サラマンドラ --> Salamandra
レッド・ナイツ --> Red Knights
ワルキューレ --> Valkyrie
竜人 --> Dragonkin
獣人 --> Beastkin
獣王 --> Beast King
銀河の夜 --> Night of the Galaxy
シルバー・スカイ --> Battle Under Silver Skies
聖剣 --> Holy Swords
ナウバ族 --> Nauba Clan
ワールド・クロック --> World Clock
千年のドラゴン --> Thousand Year Dragon
サウザンド・ドラゴン --> Thousand Dragon
アルティメット・バロン --> Ultimate Baron
戦の乙女 --> War Maiden
漆黒の魔女 --> Black Witch
世界平和 --> World Peace
聖なる戦線 --> Holy Front
黄金の城 --> Golden Castle
物の怪 --> Vengeful Beast

// Misc
屋敷 --> Mansion
勇者 --> Hero
糞 --> damn
嘗めるな --> dont underestimate me
鳩尾 --> solar plexus

// END OF FILE