// NCode Link: https://ncode.syosetu.com/n2160dv

// Names
@name{大成, Taisei}
@name{ローケンス, Lokens}
@name{ニール, Near}
@name{ウルミラ, Ulmira}
@name{ジャンヌ, Jeanne}
@name{ラーバス, Rabbath}
@name{グランベルク, Granberg}
@name{シリーダ, Shireeda}
@name{ルーニング, Louning}
@name{ガディザム, Gaddizam}
@name{シュゲール, Schgeer}

// Places
ラーバス国 --> Rabbath Country
魔人の国 --> Demonkin Country
ドルチ --> Town of Dolci
ナイディカ村 --> Naidika Village
サンガ山 --> Sanga Mountain

// Skills
ファイヤー・アロー --> Fire Arrow
アイス・ミサイル --> Ice Missile

// Terminology
魔王 --> Demon King
ヘルレウス --> Herleus
ブルースコーピオン --> Blue Scorpion

// Misc

// END OF FILE