// NCode Link: https://ncode.syosetu.com/n7678ge

// Names
@name{進藤, Shindou}					// Micchan's stand-in father
@name{大助, Daisuke}
みっちゃん --> Micchan					// Angelic 5-yo girl
@name{杉野, Sugino}					// Micchan's nursery school teacher
@name{すぎの, Sugino}
@name{泰造, Taizou}					// Micchan's biological father
@name{みなみ, Minami}					// Childhood friend
@name{永野, Nagano}
@name{アラサー, Arasa}
@name{浜辺, Hamabe}					// Female boss
@name{小泉, Koizumi}					// Flirtatious old friend
@name{梓, Azusa}
あずちゃん --> Azu-chan
@name{城崎, Kinosaki}				// President's daughter
@name{華, Hana}
@name{高丸, Takamaru}

// Terminology
こまめっち --> Komame'cchi
ワンパンチぷいきゅあ --> One Punch Puicure
ぷいきゅあ --> Puicure

// Misc
男たらし --> promiscuous woman

// END OF FILE