// NCode Link: https://ncode.syosetu.com/n7678ge

// Names
@name{進藤, Shindou}					// Micchan's stand-in father
@name{大助, Daisuke}
みっちゃん --> Micchan					// Angelic 5-yo girl
@name{杉野, Sugino}					// Micchan's nursery school teacher
@name{すぎの, Sugino}
@name{泰造, Taizou}					// Micchan's biological father
@name{みなみ, Minami}					// Childhood friend
@name{アラサー, Arasa}
@name{浜辺, Hamabe}					// Female boss
@name{小泉, Koizumi}					// Flirtatious old friend
@name{梓, Azusa}
@name{城崎, Kinosaki}				// President's daughter
@name{華, Hana}

// Terminology
こまめっち --> Komame'cchi

// Misc
舐め --> underestimate
令嬢 --> young mistress
課長 --> section chief

// END OF FILE