// NCode Link: https://ncode.syosetu.com/n5523ex

// Names
@name{廣瀨, Hirose}
@name{廣瀬, Hirose}
@name{陽翔, Haruto}
廣瀬陽翔 --> Hirose Haruto
@name{ひろせ, Hirose}
@name{ヒロセ, Hirose}
@name{はると, Haruto}
@name{ハルト, Haruto}
ハル --> Haru 							// Mizuki's nickname for Haruto
ひろぽんさん --> Hiropon-san				// Rei's nickname for Haruto
ひろぽん --> Hiropon
はーくん --> Ha-kun 						// nickname for Haruto
ハーレム野郎 --> Harem Bastard 				// Nickname from classmates lol
@name{エロ瀬, Erose} 						// Guy classmates' nickname for Haruto lol
@name{長瀬, Nagase}						// Most popular girl in school, surprisingly socially awkward?
@name{愛莉, Airi}
長瀬愛莉 --> Nagase Airi
@name{ながせ, Nagase}
@name{ナガセ, Nagase}
@name{あいり, Airi}
@name{アイリ, Airi}
Airi Nagase --> Airi Nagase 			// Airi's SNS tagname
@name{倉畑, Kurahata}					// Haruto's class's bespectacled class rep
@name{比奈, Hina}
倉畑比奈 --> Kurahata Hina
@name{クラハタ, Kurahata}
@name{ヒナ, Hina}
@name{くらはた, Kurahata}
@name{ひな, Hina}
ひーにゃん --> Hinyan 						// Nickname for Neko Hina
くらはたひなです --> Kurahata Hina-desu 		// Hina's SNS tagname
@name{金澤, Kanazawa} 					// Small sportsy tomboy gal, athletic and outgoing
@name{瑞希, Mizuki}
金澤瑞希 --> Kanazawa Mizuki
@name{カナザワ, Kanazawa}
@name{みずき, Mizuki}
@name{ミズキ, Mizuki}
みんなだいすきみずきさん --> Everyone's Beloved Mizuki-chan // Mizuki's SNS tagname
みんなだいすきみずきさん＠暑すぎワロタ --> Everyone's Beloved Mizuki-chan @ Smokin' Hot (lol) // Mizuki's full SNS tagname
エターナルみずき＠大福の秋 --> Eternal Mizuki @ Autumn Daifuku // Another one
@name{楠美, Kusumi} 						// Overprotective, half-stalker friend of Kurahata
@name{琴音, Kotone}
楠美琴音 --> Kusumi Kotone
@name{くすみ, Kusumi}
@name{クスミ, Kusumi}
@name{コトネ, Kotone}
くすみん --> Kusumin~ 						// Mizuki's nickname for Kusumi
@name{市川, Ichikawa} 					// Hyperactive, refers to herself in TP perspective
@name{イチカワ, Ichikawa}
@name{ノノ, Nono}
市川ノノ --> Ichikawa Nono
ノ乃ノの乃＠ノの＠＠＠ --> @Nononononono 	// Nono's SNS tag name
ノートルダム --> Notre Dame 					// Stupid nickname Nono gives herself lol
ノートルダムさん --> Notre Dame-san
@name{早坂, Hayasaka}					// Middle schooler who Haru tutors as a part time job
@name{有希, Yuki}
早坂有希 --> Hayasaka Yuki
@name{ハヤサカ, Hayasaka}
@name{ユキ, Yuki}
@name{峯岸, Minegishi} 					// Futsal club advisor, 
@name{綾乃, Ayano}
峯岸綾乃 --> Minegishi Ayano
@name{ミネギシ, Minegishi}
@name{アヤノ, Ayano}
@name{真琴, Makoto} 						// Airi's little brother(!?)
@name{マコト, Makoto}
長瀬弟 --> Nagase's Little Brother
長瀬真琴 --> Nagase Makoto
ナガセマコト --> Nagase Makoto
マコくん --> Mako-kun						// Yuki's nickname for Makoto
マコちん --> Mako'cchin					// Nono's nickname for Makoto
まこりーん --> Mako-rin 					// Eri's nickname for Makoto
//-------------------[ Soccer club peeps ]----------------------
@name{小山田, Oyamada} 					// Teacher of A Class and Soccer Club advisor. Nicknamed Hancho
ハンチョウ --> Hanchō						// Nickname for Oyamada-sensei
@name{林, Hayashi}						// Soccer Club captain
@name{賢太郎, Kentarou}
@name{健太郎, Kentarou}
@name{ハヤシ, Hayashi}
@name{ケンタロウ, Kentarou}
林賢太郎 --> Hayashi Kentarou
ハヤシケンタロウ --> Hayashi Kentarou
甘栗 --> Chestnut Bastard				// how Haruto refers to Hayashi
@name{菊池, Kikuchi}						// Soccer Club ace, baldy
@name{駿介, Shunsuke}
@name{キクチ, Kikuchi}
@name{シュンスケ, Shunsuke}
菊池駿介 --> Kikuchi Shunsuke
キクチシュンスケ --> Kikuchi Shunsuke
@name{谷口, Taniguchi}					// Oyamada's favorite
@name{大悟, Daigo}
@name{タニグチ, Taniguchi}
@name{ダイゴ, Daigo}
谷口大悟 --> Taniguchi Daigo
タニグチダイゴ --> Taniguchi Daigo
@name{葛西, Kasai} 						// One of Haruto's first guy friends
@name{武臣, Takeomi}
@name{カサイ, Kasai}
@name{タケオミ, Takeomi}
葛西武臣 --> Kasai Takeomi
カサイタケオミ --> Kasai Takeomi
オミ --> Omi 								// Shortening of Takeomi's name
@name{茂木, Motegi} 						// One of Haruto's first guy friends
@name{哲哉, Tetsuya}
@name{モギ, Mogi}
@name{テツヤ, Tetsuya}
茂木哲哉 --> Mogi Tetsuya
モギテツヤ --> Mogi Tetsuya
@name{牧野, Makino}
@name{佐々木, Sasaki}
//---------------[ Jounan University peeps ]--------------------
@name{大久保, Okubo} 					// Leader of Team Amigo, M
@name{遠藤, Endou}						// M
@name{矢島, Yajima} 						// M
@name{中原, Nakahara} 					// F
@name{奥村, Okumura}						// F
//------------------[ Team Herencia ]---------------------------
//-----------------------[ Misc ]-------------------------------
@name{レイ, Rei} 							// Owner of a cosplay shop, otaku friend of Hina
@name{星崎アテナ, Hoshizaki Athena} 		// Anime character within
有希ママ --> Yuki's Mama 					// Yuki's mother
@name{エリ, Eri}							// Classmate and friend of Yuki
@name{甲太郎, Kotarou} 					// Hina's little brother
@name{奥野, Okuno} 						// Otaku friend and previous classmate of Hina
シャイロック --> Shylock 					// Character from The Merchant of Venice

// Places
関西 --> Kansai Prefecture
関東 --> Kanto Prefecture
富山 --> Toyama Prefecture
大分 --> Oita Prefecture
神奈川県 --> Kanagawa Prefecture
山嵜 --> Yamazaki
ヤマサキ --> Yamazaki
山嵜高校 --> Yamazaki High
常盤森 --> Tokiwamori
トキワモリ --> Tokiwamori
常盤森学園 --> Tokiwamori Academy
常盤森《トキワモリ》学園 --> Tokiwamori Academy
上大塚駅 --> Kamiotsuka Station
上大塚 --> Kamiotsuka
早坂家 --> The Hayasaka House
長瀬家 --> The Nagase House
バレンシア --> Valencia
大阪 --> Osaka
セレゾン --> Cerezon
横浜 --> Yokohama
横浜市 --> Yokohama City
城南大学 --> Jounan University
CIGAR KISS --> CIGAR KISS
みなと島 --> Minato Island
シーワールド --> Sea World Theme Park
代々木 --> Yoyogi
代々木アリーナ --> Yoyogi Arena
渋谷 --> Shibuya City
原宿 --> Hrajuku District
浦安 --> Urayasu
北海道 --> Hokkaido
竹下通 --> Takeshita Street
海浜公園 --> Beach Park
市大 --> City University
西中 --> Nishinaka
コスモパーク --> Cosmo Park
沖縄 --> Okinawa
山形 --> Yamagata

// Terminology
//---------------------[ Sports terminology ]---------------------
ふっとさる --> Futsal
フットサル --> Futsal
フットサルボール --> Futsal Ball
フットサル部 --> Futsal Club
フットサルコート --> Futsal Court
フットサル同好会 --> Futsal Society
フットボール --> Football
サッカー --> Soccer
サッカー部 --> Soccer Club
ダブルダッチ --> Double Dutch
オフサイド --> Offside
バスケ --> Basketball
バスケ部 --> Basketball Club
テニス --> Tennis
テニス部 --> Tennis Club
オフサイドトラップ --> Offside Trap
U-17 --> U17 Soccer Team
U-17代表 --> U17 National Soccer Team
U-17ワールドカップ --> U17 World Cup
日本サッカー --> Japan Soccer
セレゾン大阪ユース --> Cerezo Osaka Youth Team
横浜ブランコス --> Yokohama Blancos
ファール --> Foul
PK戦 --> Penalty Kick Shot
ボランチ --> Volante Position
ビーチサッカー --> Beach Soccer
マルセイユルーレット --> Marseille Roulette
フットサルの高校選手権 --> High School Futsal Championships
ゴレイロ --> goalie
フィクソ --> fix
ピヴォ --> pivot
アラ --> winger
リターン --> return
チームメイト --> teammate
ポストプレー --> postplay
パスミス --> missed pass
パス --> pass
チェック --> check
フリー --> free
勝負 --> match/match set
VAMOSCUP --> Vamos Cup Tourney
バモスカップ --> Vamos Cup Tourney
アウトプレー --> Outplay
個サル --> Individual Participation Futsal Tourney
ダイアゴナルラン --> Diagonal Run
ヒールリフト --> Heel Lift
ゴールマウス --> goalmouth
鳥かご --> Birdcage
//---------------------------[ Other ]----------------------------
茶道部 --> Tea Ceremony Club
中二病 --> Chunibyou Syndrome
歩くAV --> Walking AV 					// Secret nickname Yamazaki High guys gave Nagase
ドゲザねこ --> Dogeza Cat
スイパラ --> SWEETS PARADICE
オーバメヤン1号 --> Aubameyan		 		// Name of Haruto's moped (lol)
ビブス --> soccer vests
お姫様抱っこ --> Princess Carry
フリーマン --> Freeman
アミーゴ --> Team Amigo
ヤング・トラフォード --> Team Young Trafford
エレンシア --> Team Herencia
Herencia --> Team Herencia
ゴスロリ --> Gothic Lolita
決定力 --> decisive power
文化祭実行委員 --> Cultural Festival Committee
A組 --> Ⓐ Class
B組 --> Ⓑ Class
C組 --> Ⓒ Class
D組 --> Ⓓ Class
委員長 --> Committee Chairman
ヴェニスの商人 --> The Merchant of Venice
ヤマガク祭 --> Yamazaki Academy Festival
裏四天王 --> Hidden Four Heavenly Kings of Yamazaki
長瀬姉弟 --> Nagase siblings
バンクシー --> Banksy
ヴァージン・ブレイカーズ --> Virgin Breakers

// Language
エライ --> tired
ホンマ --> really
メンド --> troublesome
めんど --> troublesome
キモ --> yuck
どうも --> hello/thanks
クソ --> shit/trash
下手クソ --> socially awkward
辛い --> bothersome
バチクソ --> extremely
メッチャ --> extremely
どした --> what's up
むり --> impossible
あんがと --> thanks (Kansai accent)
さんきゅ --> thank you
兄妹 --> siblings
ロクに --> recently

// Misc
陰キャ --> Antisocial
コミュ障 --> Socially Inept
学級委員 --> Class Rep
コート --> Court
ぼっち --> loner
ビッチ --> bitch
ナイス --> nice
ゴール --> goal
ガッコ --> school
パパン --> Daddy
マクド --> McDon's
マック --> McDonalds
阿保 --> Stupid
ヤンキー --> Delinquent
DQN --> Deliinquent
ハーレム --> Harem
ボケ --> idiot
ロリ --> Loli
ロリコン --> Lolicon
パンツ --> pants/panties
ツンデレ --> Tsundere
風紀 --> Disciplinary Committee
風紀委員 --> Disciplinary Committee Member
体育 --> Physical Education
体育の授業 --> PE Class
体育委員 --> Sports Committee Member
生徒会 --> Student Council
偏差値 --> Academic Standard Deviation Score
舐め --> underestimate
技術 --> technique
土下座 --> Dogeza
デレデレ --> sweet
関西弁 --> Kansai Dialect
サイコパス --> Psychopath
部長 --> Club President
ぶちょ --> Club President
ハイタッチ --> high five
小悪魔 --> Lesser Demon
悪魔 --> Full-Fledged Demon
魔王 --> Demon King
じゃんまけ --> loser of jan-ken-po
じゃん負け --> loser of jan-ken-po
一年 --> first year
二年 --> second year
三年 --> third year
エリア --> area
ゴールド --> gold
マネ --> manager
パリピ --> Party Peeps
シスコン --> siscon
異分子 --> alienated
マネキン --> mannequin
カロリ --> calories
打ち上げ --> closing party
変態 --> pervert
赤点 --> red marks of complete and utter academic failure
ぶっちゃけ --> frankly speaking
下手くそ --> shitty bastard
ヘタレ --> good-for-nothing

// END OF FILE