// NCode Link: http://ncode.syosetu.com/n9078bd/

// Names
相良操麻 --> Sagara Souma
ソーマさん --> Souma-san
ソーマ君 --> Souma-kun
そーま --> Souma
ソーマ --> Souma
トレインちゃん --> Train-san
イーナ・トレイル --> Ina Traille
イーナさん --> Ina-san
イーナ --> Ina
ティエル --> Tiel
アサヒ・ヒサメ --> Asahi Hisame
旭日・氷雨 --> Asahi Hisame
アサヒさん --> Asahi-san
アサヒ --> Asahi
ミツキ・ヒサメ --> Mitsuki Hisame
ミツキ --> Mitsuki
ヒサメ --> Hisame
自ら --> Mikazura
真希 --> Maki
レイラ --> Leila
ポイズンたん --> Poison-tan
リンゴちゃん --> Ringo-chan
リンゴ --> Ringo
ライデン --> Raiden
サザーン --> Sazaan
アレックズ --> Alex
バカラ --> Baccerat
シェルミア王女 --> Princess Shelmear
メリアルダ王妃 --> Queen Meliaruda
フルフィル --> Fulfill
くま様 --> Kuma-sama
くま --> Kuma
クラッグス --> Kraggs
アベル --> Abel
ビート --> Beat
クリフ --> Cliff
操麻さん --> Misao Asa-san
操麻 --> Misao Asa
ラッド --> Rudd
リファ --> Rifa
ディズ・アスター様 --> Dis Aster-sama
ディズ・アスター --> Dis Aster

// Language
ワシ --> this one
ワシら --> this one's
奴ら --> they/them
おねえちゃん --> onee-chan
おにいちゃん --> Onii-chan
兄ちゃん --> Onii-chan
妹 --> imouto

// Places
ラムリック --> Ramlik
リヒト --> Richt
粘菌の森 --> Slime Forest
流水の洞窟 --> Cave of Rapid Waters
サイガ村東 --> Saiga Village
ベリオン火山 --> Verion Volcano

// World-specific terminology
死亡えふぇくと --> death effect
水没王子ソーマ --> Drowning Prince Souma
すいぼつおうじ --> Drowning Prince
奇剣使い --> Eccentric Swordsman
斬首された神官 --> Decapitating Priest
『猫耳猫』流 --> Nekomimineko Style
ネコミミネコ流 --> Nekomimineko Style
猫耳猫 --> Nekomimineko
たいまつシショー --> Master Torch
ヒサメ家訪問イベント --> The Hisame Family Event
ヒサメ家の試練 --> Trial of the Hisame Family
武器合成機 --> Equip Synthesizer
虚ろなるワイドスラッシュ --> Invisiblade
金剛徹し --> Vajra Spear
必中必殺の神槍 --> Certain-kill God-slaying Spear
肉切り包丁 --> Meat-Cleaving Knife
ラスダン --> Final Dungeon
転移石 --> Teleportation Stone
魔封船 --> Magic Airship
ノライム --> Nolime
粘菌 --> Slime
生贄の少女 --> Sacraficial Maiden
破邪の草飾り --> Ceremonial Grass Ornament
妖魔の迷宮 --> Demon's Labyrinth
花金スカイウォーカー --> Anakin Skywalker
ニタァ --> (SFX) Nitaa~
活人剣 --> Life-saving blade
アサシンレイジ --> Assassin's Rage
相思相愛の指輪 --> Ring of Mutual Love

// Skills
プチプロージョン --> Petite Explosion
乱れ桜 --> Turbulent Cherryblossoms
刹那五月雨斬 --> Instant Tempest Slash
斬撃の雨 --> Storm of Slashes
絶刀色彩返し --> Peerless Color-Fading Sword
ハイステップ --> High Step
縮地 --> Earth-Shrinking Step
エアハンマー --> Air Hammer
朧斬月 --> Hazy Moon Slash
朧残月 --> Hazy Moon Slash
横薙ぎ --> Sideswipe
瞬突 --> Instantaneous Pierce
マジックスティール --> Magic Siphon
隠身 --> Camouflage
ブラッディスタッブ --> Bloody Stab
神速キャンセル --> God Speed Cancel
天覇無窮飛翔剣 --> Heavenly Infinite Soaring Sword
朧十字斬り --> Blurred Cross Cut
紫電斬り --> Purple Lightning Kill Technique
憤激の化身 --> Indignant Incarnate
カタパルトウィンド --> Catapulting Gale
ホーミングフレア --> Homing Flare

// Misc
脇差 --> Wakizashi
クズ --> trash
うらぎりもの --> traitor
すき --> love
奥義 --> secret art
脇差 --> short sword
足手まとい --> hinderance
魔王 --> Demon King
逆刃刀 --> backhanded katana
へんたい --> pervert
ゲーマー --> Gamer
ゲーム --> game
ゲー --> game
ラスボス --> Last Boss
クソ --> bullshit
復活 --> trigger
オーガ --> ogre
スケスケ --> see-through
大太刀 --> Greatsword
下らん --> foolish
目くらまし --> smoke screen
の剣 --> swordsmanship
すけべ --> lewd
勇者 --> Hero
ゆうしゃ --> Hero
毒牙 --> poison
脳筋 --> musclebrain
魔法使い --> magician
厨 --> Chuunibyou
戦闘狂 --> battle maniac
甘い --> insufficient
留守番 --> house-sitting
流石に --> as expected
従妹 --> cousin
邪教徒 --> cultist
陽動 --> diversion
自ら --> oneself
ちきしょう --> damn it
エッチ --> ecchi
ミスリル --> Mithril
オリハルコン --> Orichalcum
刹那 --> instant

// End of file