// NCode Link: https://www.69shu.org/book/100273/

// Names
白小飞 --> Bai Xiaofei
飞哥 --> Big Brother Fei
天机 --> Old Man Revelations
狐仙儿 --> Hu Xian'er
雪影 --> Xue Ying
林璃 --> Lin Li
方野 --> Fang Ye
摩卡 --> Mo Ka
石奎 --> Shi Kui
武迟 --> Wu Chi
云惊霜 --> Yun Jingshuan
霍隆 --> Huo Long
杨风念 --> Yang Fengnian

// Places
英雄峡 --> Heroes Gorge
百花阁 --> Blossom Pavilion
星罗 --> Starnet Academy

// Terminology
星罗石 --> Starnet Stones
野人班们 --> Savage Class
财富榜 --> Fortune Ranking
百花榜 --> Blossom Ranking
百花鉴 --> Blossom Tickets
百花 --> Hundred Blossoms

// Language
干爹 --> Godfather
干娘 --> Godmother

// Misc
沃日尼玛 --> Fuck

// END OF FILE