// NCode Link: https://www.69shu.org/book/100273/

// Names
白小飞 --> Bai Xiaofei
飞哥 --> Big Brother Fei
白老弟 --> Brother Bai
白兄弟 --> Brother Bai
小二 --> Huskie
小黑 --> Blackie
天机 --> Old Man Revelations
雷山 --> Old Man Lei Shan
狐仙儿 --> Hu Xian'er
仙儿 --> Xian'er
// ----------------[ Savage class ]----------------
雪姐 --> Teacher Xue
雪影 --> Xue Ying
小璃璃 --> Little Li
林璃 --> Lin Li
方野 --> Fang Ye
摩卡 --> Mo Ka
石奎 --> Shi Kui
武迟 --> Wu Chi
刑楠 --> Xing Nan
大明 --> Da Ming
小明 --> Xiao Ming
段依依 --> Duan Yiyi
依依 --> Yiyi
朱诺 --> Zhu Nuo
竹思思 --> Zhu Sisi
戚薇 --> Qi Wei
王航 --> Wang Hang
徐晨 --> Xu Chen
陈辉 --> Chen Hui
//-------------[ Demons of Illusion ]---------------
楚流云 --> Chu Liuyun
流云姐 --> Sister Liuyun
云昇 --> Yun Sheng
冷琉璃 --> Leng Liuli
冷琉霜 --> Leng Liushuang
冷琉影 --> Leng Liuying
雷敏 --> Instructor Lei Min
//---------------[ Starnet Academy ]----------------
秦凌烟 --> Qin Lingyan
洛副校长 --> Vice Principal Luo
洛惜 --> Luo Xi
洛涵 --> Luo Han
云惊霜 --> Yun Jingshuan
霍隆 --> Huo Long
杨风念 --> Yang Fengnian
韩千叶 --> Han Qianye
谢广运 --> Xie Guangyun
褚当阳 --> Chu Dangyang
金二胖 --> Jin Erpan
林朗 --> Lin Lang
陆灵运 --> Lu Lingyun
泰山 --> Tai Shan
方月生 --> Fang Yuesheng
向涛 --> Xiang Tao
炎苏姿 --> Yan Suzi
卡农 --> Ka Nong
赵子云 --> Zhao Ziyun
白凯 --> Bai Kai
褚小 --> Chu Xiao
褚小胖 --> Fatty Chu Xiao
褚擎天 --> Chu Qingtian
荆城 --> Jing Cheng

// Places
星罗大陆 --> Starnet Continent
无尽山脉边缘 --> Infinite Mountain Range
雪国 --> Kingdom of Snow
英雄峡 --> Heroes Gorge
百花阁 --> Blossom Pavilion
玲珑阁 --> Ethereal Pavilion
星罗 --> Starnet Academy
圣山 --> Holy Mountain
玲珑帝国 --> Ethereal Empire 
千香楼 --> Thousand Aroma Restaurant
百味居 --> Hundred Flavor House
通天商会 --> Babel House of Commerce
药师塔 --> Alchemist Tower
// -------------------[ Starnet Departments ]------------------
幻象之妖 --> Demons of Illusion
进击之剑 --> Sword of Assault
固守之盾 --> The Defender's Shield
鹰隼之眼 --> Eye of the Hawk
野兽之拳 --> Fist of the Beast
庇护之光 --> Light of Salvation
钢铁之躯 --> The Iron Body
人间之神 --> Mortal Divinity
隐匿之刃 --> Blade of Concealment
百炼之锤 --> Hammer of Refinement
沉香之炉 --> Furnace of Agarwood


// Terminology
元力 --> Origin Energy
元力共鸣 --> Origin Energy Resonance
元丹 --> Origin Core
傀儡 --> Puppet
傀儡师 --> Puppet Master
星罗石 --> Starnet Stones
野人班 --> Savage Class
财富榜 --> Fortune Ranking
百花榜 --> Blossom Ranking
战力榜 --> Combat Ranking
百花鉴 --> Blossom Tickets
百花 --> Hundred Blossoms
新生大会 --> Newcomer's Tournament
武盟 --> Martial Alliance
天元体 --> Heavenly Origin Physique
// --------------[ Power Levels ]-------------------
金级 --> Gold Rank
大师级 --> Master Rank
玲珑级 --> Exquisite Rank
灵级 --> Spiritual Rank
// ----------[ Puppet Mastery Jargon ]--------------
幻象系 --> Illusion Stream
远攻系 --> Ranged Stream
辅助系 --> Support Stream
猛攻系 --> Onslaught Stream
防守系 --> Defense Stream
能量系 --> Energy Stream
刺客系 --> Assassin Stream
变身系 --> Transformation Stream
敏攻系 --> Blitz Stream

// Skills
吞天食地 --> Devouring Heaven and Earth

// Things
涅槃珠 --> Nirvana Pearl
紫晶币 --> Amethyst Coins
凤羽霓裳 --> Divine Phoenix Feather Dress
悬顶之刃 --> Floating Blade
闪影靴 --> Shadowflash Shoes
赤炎剑 --> Crimsonflame Sword
灼盾 --> Blazing Shield
火神之握 --> Vulcan Grip
雪珠 --> Snofreeze Pearl

// Language
干爹 --> Godfather
干娘 --> Godmother
学姐 --> Senior Sister

// Misc
单挑 --> duel
卧槽 --> Fuck
魔兽 --> Magical Beast

// END OF FILE