// Characters
方正直 --> Fang Zhengzhi
苍王爷 --> Prince Cang
正直 --> Zhengzhi
池孤烟 --> Chi Guyan
孤烟 --> Guyan
烟儿 --> Yan'er
烟姐姐 --> Sister Yan
雪莲 --> Xuelian
燕修 --> Yan Xiu
修儿 --> Xiu'er
修 --> Xiu
圣上林慕白 --> Emperor Lin Mubai
林慕白 --> Lin Mubai
平阳 --> Ping Yang
千虞 --> Qian Yu
千叶 --> Qian Ye
乌玉儿 --> Wu Yuer
燕千里 --> Yan Qianli
天虚圣人 --> Heavenly Oasis Saint
蒙天 --> Meng Tian
云轻舞 --> Yun Qingwu
轻舞 --> Qingwu
沐清风 --> Mu Qingfeng
墨山石 --> Mo Shanshi
墨谷主 --> Tower Master Mo
墨老头 --> Old man Mo
谷圆 --> Guyuan
道魂 --> Dao Hun (soul)
灵魂 --> Dao Hun (soul)
道心 --> Dao Xin
仇七 --> Chou Qi
琴闲 --> Qin Xian
墓星 --> Mu Xing
千楼主 --> Tower Master Qian
妖帝白芷 --> Monster Emperor Baizhi
白芷 --> Bai Zhi
白泽 --> Bai Ze
毕方 --> Bi Fang
金龙 --> Golden Dragon
轩辕五 --> Xuanyuan Wu
红尤 --> Hong You

// Cultivation
天道阁 --> Heavenly Dao Pavilion
天道圣碑 --> Heavenly Dao Tablets
天道 --> Dao of the Heavens
修罗道 --> Dao of the Asura
鬼道 --> Dao of the Ghost
傍生道 --> Dao of Near Life
地狱道 --> Dao of Hell
万剑图 --> Million Sword Illustration
血色山河图 --> Bloody Mountain River Illustration
血祭图 --> Blood Offering Illustration
修罗合一 --> One with Asura
地狱傍生锁 --> Hell-binding Chains

// Places
北山村 --> Northern Mountain Village
大夏 --> Great Xia Empire
大南域 --> Great Southern Region
圣蛮 --> Holy Barbarian Empire
明月王朝 --> Mingyue Dynasty
极武王朝 --> Wu Ji Kingdom
圣域 --> Holy Region
血影城 --> Blood Shadow City
神候府的绝学 --> Divine Consabulary
大泽 --> Great Swamp

// Entities
影门 --> Shadow Sect
凌云楼 --> Lingyun Tower
凌云境 --> Lingyun Realm
伏羲谷 --> Fu Xi Valley
阴阳殿 --> Yin Yang Sect
九鼎山 --> Nine Pinnacles Mountain
烛九阴 --> Nine Yin Torch Dragon
烛龙 --> Torch Dragon
混沌 --> Ancient Beast Hun Dun
梼杌 --> Ancient Beast Tao Wu
饕餮 --> Ancient Beast Tao Tie
朱厌 --> Ancient Beast Zhu Yan
穷奇 --> Ancient Beast Qiong Qi
鲲鹏 --> Mythical Beast Kun Peng
巨巫 --> Mythical Warlock
蚩尤一族 --> Chiyou tribe
蚩尤 --> God of Destruction Chiyou
刑天 --> Supreme Diety Xingtian
大地之母 --> Mother Gaia

// Language
前辈 --> senior
嘭！ --> CRASH
咚！ --> BOOM
轰！ --> BOOM
吼！ --> ROAR
咔！ --> KA
咔嚓！ --> KACHA
唰！ --> SHUA
嘶！ --> HISS
啵！ --> POP
呦！ --> PSSHIU
啪叽！ --> PLOP
嗷！ --> KRRAAA

// Misc
上古手扎 --> An Ancient Handwritten Letter
一战 --> Grand Battle
四凶 --> Four Ancient Menaces
青蓝诀 --> Green Blue Sword Arts
小娃娃 --> Puny Human
广陵图 --> Great Tomb Illustration
三十六周天星罗大阵 --> 36 Grand Star Array
火麟枪 --> Blazing Qilin Spear
枪 --> spear
神源之眼 --> Source of God Origin
神源 --> Source of God
无痕剑 --> Traceless Sword
圣天 --> Celestial Sword
剑光 --> Light Swords
天赋血脉 --> Divine Bloodline
血脉天赋 --> Divine Bloodline
神门 --> Gate of God
修罗 --> Asura
神树果实 --> Fruit of God
门主 --> sect master
大人 --> commander
强者 --> warrior
轮回之盘 --> Rebirth Plate
少主 --> Young Lord
妈个蛋蛋 --> motherf***er
开天三十六图 --> 36 Divine Scriptures
妖魔两族 --> Demon and Monster Army
魔 --> Monster

// States
聚星到 --> Star Conglomerate
天照再到 --> Heavenly Reflection
回光境 --> Supernatural State
轮回 --> Rebirth State
圣境 --> Sage State
神境 --> God State


// End of file