// NCode Link: https://ncode.syosetu.com/n1971gg

// Names
@name{才原, Saihara}
@name{さいはら, Saihara}
@name{慎, Shin}
才原慎 --> Saihara Shin
@name{天音, Amane}
才原天音 --> Saihara Amane 			// Little sister + major brocon
@name{橘, Tachibana}
@name{奈々, Nana}					// Female classmate of the same year
橘奈々 --> Tachibana Nana 
@name{片山, Katayama} 				// CEO of M O X
@name{愛咲, Aisaki}
@name{舞崎, Maizaki} 				// Aisaki's real name, Aisaki is a stage name
@name{春, Haru}
愛咲春 --> Aizaki Haru 				// A popular sharp-tongued idol that Shin is in charge of
@name{明野, Akeno}
@name{哲也, Tetsuya}
アイドル兼毒舌 --> Sharp-tongued Idol-tan
明野哲也 --> Akeno Tetsuya 			// Some event director
@name{天鳳, Tenho}
@name{てんほう, Tenho}
@name{沙雪, Sayuki}
天鳳沙雪 --> Tenho Sayuki 			// Petite female kouhai in the same school
@name{鷹宮, Takamiya}
@name{海斗, Kaito}
鷹宮海斗 --> Takamiya Kaito 			// Friend in school
@name{桜楽, Sakura}
@name{朱華里, Akari}
桜楽朱華里 --> Sakura Akari 			// Ojousama+senpai whom Shin serves as a butler
@name{原, Hara}
@name{涼太, Ryouta}
原涼太 --> Hara Ryouta 				// Famous actor
@name{原田, Harada} 					// Gym teacher
@name{早見, Hayami} 					// I forgot
@name{真姫, Maki} 					// Girl friend of Nana
@name{江東, Kotou} 					// Master butler of Sakura's household
@name{彩香, Ayaka} 					// Hot maid oneesan of Sakura's household
@name{井出, Ide} 					// The receptionist of Shin's hotel that he helped once
@name{夏子, Natsuko} 				// Aizaki's happy-go-lucky mom
@name{拓哉, Takuya}					// Aizaki's happy-go-lucky dad
@name{宮下, Miyashika} 				// Class friend
@name{小林, Kobayashi} 				// Class friend
@name{マッキー, Mackie} 				// Class friend
@name{綾瀬, Ayase} 					// Class friend
@name{花井, Hanai} 					// Class friend
@name{健, Takeshi}					// Class friend
@name{さいちゃん, Sai-chan}
@name{二宮, Akito}
@name{明人, Ninomiya}
二宮明人 --> Akito Ninomiya 			// Student council president
@name{麗花, Reika}
天音麗花 --> Amane Reika 			// Pop idol?
@name{凛, Rin} 						// Shy girl helped by Shin from nanpa, in Haru's friend group
@name{式部, Shikibu}
式部凛 --> Shikibu Rin
@name{文香, Fumika} 		 			// Friend of Rin

// Places
三光高校 --> Sankou High				// Shin's school
三光 --> Sankou
栄女学院 --> Sakaeijo Academy 		// Aizaki's school
青葉中学 --> Aoba Middle School 		// Amane's school
セカンドビル --> Second Ville

// Terminology
MOX --> M O X  						// Idol agency
NAFORIA --> N A F O R I A 			// Idol agency
天鳳グループ --> Tenho Group 			// Large corporation behind Sayuki

// END OF FILE