// NCode Link: https://ncode.syosetu.com/n3877cq/
カンナのカンナ --> Kanna the Godless
フィードバック --> feedback

// Names
神城カンナ --> Kamisawa Kanna]
カンナさん --> Kanna-san
カンナ氏 --> Kanna-shi
カンナ --> Kanna
レアル・ファルベール --> Rearu Farbell
レアルさん --> Rearu-san
レアル --> Rearu
ファルマリアス --> Falmarias
ファイマ --> Faima
有月 --> Yuzuki
柊美咲 --> Hiragi Misaki
美咲さん --> Misaki-san
美咲 --> Misaki\
浅葱彩菜 --> Asagi Ayana
彩菜 --> Ayana\
綾菜 --> Ayana\
クロエ --> Chloe
アガットさん --> Agatt-san
アガット氏 --> Agatt-shi
アガット --> Agatt
リーディアル様 --> Ridial-sama
リーディアル --> Ridial
ツノウサギ --> Snow Rabbit
ルキス・アーベルン --> Lukis Abelon
ルキス --> Lukis
アーベルン --> Abelon
ドリスト --> Dollist
アルナベス --> Alnabes
オーロティ --> Ouroti
後より答えを出す者フラガラッハ --> Flagarach the Answerer
フラガラッハ・アンサラ --> Flagarach Ansall
フラガラッハ --> Flagarach
アンサラ --> Ansall
フィー --> Phii
キスカ --> Kisuka
シナディさん --> Shinadi-san
シナディ --> Shinadi
セラファイド --> Selphyd
アスト --> Ast
フューズ --> Fuse
バルハルト --> Balhart
レグルス --> Regulus
ダイン --> Dayn
ベクト --> Vect
カクルド --> Kakurud
スケリア --> Skeria
ランド --> Rando
シュライア --> Shuraia

// Language
坊ちゃま --> young master
ご苦労 --> good work
婆さん --> old lady
兄ちゃん --> young lad
嬢ちゃん --> ojou-chan
ババア様 --> respected old lady
ババア --> old lady
お嬢さま --> princess
師匠 --> master
坊ちゃん --> brat 
でござる --> degozaru
ござる --> gozaru
しッ --> Shhhhhh
イエッサーッ --> Yes
わふゥッ --> Wafffu~
わふぅ --> Wafffu~
わッふ --> Wafffu~
わふッ --> Wafffu~
ワンワン --> Wanwan~
ワフワフ --> Waffuwaffu~
ワフッ --> Wafffu~
モフ --> mofu~mofu

// Places
ドラクニル --> Draknil
ディアガル --> Diagall
ユルフィリア --> Yurufilia
ヒノイズル --> Hinoizuru
竜帝の歴所 --> Dragon Emperor's Palace

// Web Novel specific
超強化オーバードライブ --> Enchanced Overdrive
幻竜騎士団 --> Order of the Grand Dragon
鋼竜騎士団 --> Order of the Iron Dragon
天竜騎士団 --> Order of the Heavenly Dragon
大いなる祝福 --> Grand Blessings
わんわんタイム --> WanWan Time
竜剣 --> Dragon Knight
ヒート○ーベ○ --> Heat Blade
白夜叉 --> White Demon
天神教 --> Divine God Faith
黒幕 --> Mastermind
サイレント・フィールド --> Silent Field

// Misc
赤らめ --> blush
可愛い --> cute
どうにか --> somehow
ちッ --> tsk
ちっ --> tsk
ジィィ --> ~stare~
うわぁ --> Uwaaah
違いない --> without a doubt
アンちゃん --> an-chan
やっべ --> shit
やばいッ --> crap
オマエラ --> you guys
ラノベ --> Light Novels
チャラ男 --> debauch
ヘタレ --> incompetence
万能なる者 --> "Overpowered People"
ジャーマンスープレックス --> German Suplex
ョイ上ほど --> around
オネム --> sleep
おんぶ --> piggyback
リア充 --> Riajuu
オーガ --> Ogre
リザードマン --> Lizardman
蜥蜴 --> Lizard
チョロイン --> Choroin
中学 --> middle school
どうも --> Thanks/'Sup
同族 --> brethren
魔王 --> Demon King
魔神 --> Demon
勇者 --> Hero
乳 --> boobs
酷い --> terrible
いいから --> just do it
性根 --> character
考える --> think
ハーレム --> Harem
五月蠅い --> shut up
魔術式 --> magician
ハイタッチ --> high-five
娘さん --> daughter/woman
娘 --> daughter/woman
仲間達 --> companions
前振り --> warning
口撃 --> provocation
ヒモ --> gigolo
貴様 --> Bastard
お人好し --> softhearted
魔獣 --> monster
魔術式 --> magical formation
術式 --> chant
高校二年生 --> second year
済まんな --> sorry
架空の存在 --> mythical existence
貴族 --> Noble
隣 --> nearby
癒し系 --> soothing
ビヤク --> aphrodisiac
討伐 --> subjugation
系 --> quest
ところで --> by the way
邪魔だ --> in the way
美女 --> beauty
属性 --> element
コロス --> I'll kill you
土下座 --> Dogeza
腹黒 --> wicked
まかせておけ --> leave it to me
中二病 --> chuunibyou

// End of file