// NCode Link: https://ncode.syosetu.com/n3877cq/
カンナのカンナ --> Kanna the Godless
フィードバック --> feedback

// Names
神城カンナ --> Kamisawa Kanna]
カンナさん --> Kanna-san
カンナ氏 --> Kanna-shi
カンナ --> Kanna
レアル・ファルベール --> Rearu Farbell
レアルさん --> Rearu-san
レアル --> Rearu
ファイマ --> Faima
有月 --> Yuzuki
柊美咲 --> Hiragi Misaki
美咲さん --> Misaki-san
美咲 --> Misaki\
浅葱彩菜 --> Asagi Ayana
彩菜 --> Ayana
綾菜 --> Ayana\
クロエ --> Chloe
アガットさん --> Agatt-san
アガット氏 --> Agatt-shi
アガット --> Agatt
リーディアル様 --> Ridial-sama
リーディアル --> Ridial
ツノウサギ --> Snow Rabbit
ルキス・アーベルン --> Lukis Abelon
ルキス --> Lukis
アーベルン --> Abelon
後より答えを出す者フラガラッハ --> Flagarach the Answerer
フラガラッハ・アンサラ --> Flagarach Ansall
フラガラッハ --> Flagarach
アンサラ --> Ansall
フィー --> Phii
シナディさん --> Shinadi-san
シナディ --> Shinadi
セラファイド --> Selphyd
アスト --> Ast
フューズ --> Fuse
バルハルト --> Balhart
レグルス --> Regulus
ダイン --> Dayn

// Language
坊ちゃま --> young master
ご苦労 --> good work
婆さん --> old lady
兄ちゃん --> young lad
嬢ちゃん --> ojou-chan
ババア様 --> respected old lady
ババア --> old lady
お嬢さま --> princess
師匠 --> master
坊ちゃん --> brat 
でござる --> degozaru
ござる --> gozaru
しッ --> Shhhhhh
イエッサーッ --> Yes
わふゥッ --> Wafffu~
わふぅ --> Wafffu~
わッふ --> Wafffu~
わふッ --> Wafffu~
ワンワン --> Wanwan~
ワフワフ --> Waffuwaffu~
ワフッ --> Wafffu~
モフ --> mofu~mofu
ちッ --> tsk
ちっ --> tsk
うわぁ --> Uwaaah
アンちゃん --> an-chan
やっべ --> shit
やばいッ --> crap
オマエラ --> you guys

// Places
ドラクニル --> Draknil
ディアガル --> Diagall
ユルフィリア --> Yurufilia
ヒノイズル --> Hinoizuru

// Misc
超強化オーバードライブ --> Enchanced Overdrive
幻竜騎士団 --> Order of the Grand Dragon
赤らめ --> blush
可愛い --> cute
どうにか --> somehow
白夜叉 --> White Demon
チャラ男 --> debauch
ヘタレ --> incompetence
竜剣 --> Dragon Knight
黒幕 --> Mastermind
ョイ上ほど --> around
オネム --> sleep
リア充 --> Riajuu
オーガ --> Ogre
リザードマン --> Lizardman
蜥蜴 --> Lizard
チョロイン --> Choroin
中学 --> middle school
どうも --> Thanks/'Sup
同族 --> brethren
魔王 --> Demon King
魔神 --> Demon
勇者 --> Hero
酷い --> terrible
いいから --> just do it
性根 --> character
考える --> think
五月蠅い --> shut up
魔術式 --> magician
ハイタッチ --> high-five
娘さん --> daughter/woman
娘 --> daughter/woman
仲間達 --> companions
前振り --> warning
口撃 --> provocation
ヒート○ーベ○ --> Heat Blade
ヒモ --> gigolo
貴様 --> Bastard
お人好し --> softhearted
魔獣 --> monster
魔術式 --> magical formation
術式 --> chant
高校二年生 --> second year
済まんな --> sorry
架空の存在 --> mythical existence
貴族 --> Noble
隣 --> nearby
癒し系 --> soothing
討伐 --> subjugation
系 --> quest
ところで --> by the way
邪魔だ --> in the way
美女 --> beauty
属性 --> element
コロス --> I'll kill you
土下座 --> Dogeza
腹黒 --> wicked
まかせておけ --> leave it to me
中二病 --> chuunibyou

// End of file