// NCode Link: https://ncode.syosetu.com/n2640gf

// Name
@name{月野, Tsukino}
@name{影, Kage}
@name{かげ, Kage}
@name{美夜, Miyo}					// Younger sister
@name{水野, Mizuno}
@name{優, Yu}						// Friend chara
@name{日野, Hino}
@name{ひかり, Hikari}
@name{光, Hikari}					// Titular ultimate school idol
@name{明, Akira}						// Said idol's older sister
@name{木野, Kino} 					// Japanese Language teacher
@name{リーナ, Rina} 					// Russian international student blonde haired girl
@name{伊東, Ito}
@name{ヴィタリー, Vitalie}
@name{イェヴナ, Jevna}
@name{エヴァンジェリーナ, Evangelina} 		// Up to here is all part of Rina's full name


// Places
雲ヶ原高校 --> Kumogahara High

// END OF FILE