// NCode Link: https://ncode.syosetu.com/n8897ff

// Names
//-------------------------------------------[ Family ]------------------------------------------------
@name{神崎, Kanzaki}
@name{海斗, Kaito}
神崎海斗 --> Kanzaki Kaito
KAI --> k  a  i
@name{カイ, Kai}
@name{海, Kai}							// Online name
@name{俊哉, Toshiya}						// Father and doctor
神崎俊哉 --> Kanzaki Toshiya
@name{健二, Kenji}						// Uncle
神崎健二 --> Kanzaki Kenji
@name{凛, Rin}							// Cousin, heterochromic eyes, cosplay nerd
神崎凛 --> Kanzaki Rin
@name{桃井, Momoi}						// Stepsis #1, ultra cold outside, sweet inside beauty, flat
@name{咲姫, Saki}
桃井咲姫 --> Momoi Saki
桃井の子 --> Momoi Child 					// Alice's nickname for Saki
@name{花姫, Hanahime}					// Online name
@name{桃井, Momoi}						// Stepsis #2, cheerful loli type, domestic and loaded
@name{桜, Sakura}
桃井桜 --> Momoi Sakura
桃井妹 --> Little Sister Momoi
ちびっこ天使 --> Chibi Angel				// Alice's nickname for Sakura
ちびっ子天使 --> Chibi Angel
@name{香苗, Kanae}						// Stepmother
桃井香苗 --> Momoi Kanae
//-------------------------------------------[ School ]------------------------------------------------
@name{西条, Saijo}						// Yound mistress of a financial giant, gal
@name{雲母, Mika}
西条雲母 --> Saijo Mika
西条の子 --> Child of Saijo				// How Alice refers to her
金髪ギャル --> Blonde Gal 					// Alice nickname v2
@name{久山, Hisayama}					// Bitch friend #1 of Saijo 
@name{美紀, Miku}
@name{美玖, Miku}
久山美紀 --> Hisayama Miki
@name{西村, Nishimura}					// Bitch friend #2 of Saijo
@name{葵, Aoi}
西村葵 --> Nishimura Aoi
@name{清水, Shimizu}						// Bitch friend #3
@name{みゆ, Miyu}
清水みゆ --> Shimizu Miyu
@name{木村, Kimura}						// Bitch friend #4
@name{寧々, Nene}
木村寧々 --> Kimura Nene
@name{祐一郎, Yuichiro}
木村祐一郎 --> Kimura Yuichiro
@name{平等院, Byodoin}					
@name{アリス, Alice}						// Young mistress of another financial giant, mysterious twin
平等院アリス --> Byodoin Alice
@name{アリア, Aria}						// Twin sister, manages 4 businesses successfully
平等院アリア --> Byodoin Aria
愚妹 --> Idiot Little Sister 			// Aoki's nickname for Aria
@name{如月, Kisaragi}					// Homeroom teach
@name{梓, Azusa}
如月梓 --> Kisaragi Azusa
ポンコツ --> Ponkotsu
ポンコツ教師 --> Ponkotsu Sensei
@name{華恋, Kako}						// Homeroom teach's little sister
如月華恋 --> Kisaragi Kako
@name{青木, Aoki}						// Attendant of the Byodoin twins and math teacher
@name{愛, Ai}
青木愛 --> Aoki Ai
ニコニコ毒舌 --> Smiley Poison-tan			// Alice's nickname for Aoki
@name{白兎, Hakuto}						// Totsukawaii of this work
@name{凪紗, Nagisha}
白兎凪紗 --> Hakuto Nagisha
@name{カミラ, Camilla}						// German student who loves the Byodoin twins, silver cat ears
@name{ロレーヌ, Loraine}
カミラ・フォン・ロレーヌ --> Camilla von Loraine
猫耳爆弾 --> Cat-eared Bomb-san
Aさん --> Mr. A
@name{青山, Aoyama}						// Classmate of Saki
@name{影山, Kageyama}					// Classmate of Saki
//-------------------------------------------[ Others ]------------------------------------------------
@name{小鳥居, Kotori}
@name{春花, Haruka}
小鳥居春花 --> Kotori Haruka 			// Middle school girlfriend
@name{春, Haru}
秋刀魚春 --> Haru Akitou 				// Anime VA
@name{桐山, Kiriyama}					// Popular person in same class, cause of trauma
キリちゃん --> Kiri-chan
和也 --> Kazuya							// Kiriyama gang #1
@name{新庄, Shinjou}						// A point of contact for K A I's work
西条社長 --> President Saijo
紫之宮社長 --> President Shinomiya
@name{紫之宮, Shinomiya}					// Eldest daughter of Shinomiya Corp
紫之宮愛 --> Shinomiya Ai
@name{黒, Black}
@name{柳, Yanagi}
黒柳 --> Black Yanagi
クロ --> Black	
ネコクロ --> Nekokuro 						// Author, not in story, like, of this work
@name{鈴花, Suzuhana}					// Important friend of Saijo in the past

// Places
青陵学園 --> Seiryou Academy
桐沢学園 --> Kirasawa Academy
アキバ --> Akihabara

// Terminology
西条家 --> Saijo Family
西条財閥 --> Saijo Conglomerate
平等院財閥 --> Byodoin Conglomerate
平等院システムズ --> Byodoin Systems
平等院 --> Byodoin
紫之宮財閥 --> Shinomiya Conglomerate
紫之宮 --> Shinomiya
サバトウィッチ --> Witches' Sabbath
金色エンジェル --> Golden Angel
よくきた実力教室へ --> Welcome to the Classroom of the Elite
自称Gランクのお兄ちゃんが、ゲームで順位が決まる学園のトップになるよ？ --> Jishou F-Rank Oniichan
この凄い世界にお祝いを！ --> Konosuba
竜王のショウギ！ --> Ryuou's Work is Never Done
ネットの彼女を、本気で彼女にしたら駄目ですか？ --> And You Thought There is Never a Girl Online?
映像記憶能力 --> Eidetic Memory Ability
かなにゃん --> Kananyan

// END OF FILE