// NCode Link: https://ncode.syosetu.com/n3429ge

// Names
@name{鶴野, Tsuruno}
@name{吟, Gin}
鶴野吟 --> Tsuruno Gin
つるのぎん --> Tsuruno Gin
@name{詩子, Utako}					// Imouto
鶴野詩子 --> Tsuruno Utako
つるのうたこ --> Tsuruno Utako
@name{沢井, Sawai}					// Teacher and advisor to the club
@name{西園寺, Saionji}				// Loli-senpai
@name{向日葵, Himawari}
西園寺向日葵 --> Saionji Himawari
さいおんじひまわり --> Saionji Himawari
@name{東堂, Tōdō}					// Black-haired class neighboring seat, popular, secret personality
@name{美来, Mirai}
東堂美来 --> Tōdō Mirai
とうどうみらい --> Tōdō Mirai
@name{北峯, Kitamine}				// Student council president
@name{彩音, Ayano}
北峯彩音 --> Kitamine Ayano
@name{壕衣, Gokoromo}				// Himawari's father
@name{長井, Nagai}					// Gloomy female classmate
@name{葵, Aoi}

// Places
共立龍尾高校 --> Ryuubi High
りゅうびこうこう --> Ryuubi High

// Terminology
放課後部 --> After School Club
西園寺財閥 --> Saionji Conglomerate
腹黒モード --> Blackbelly Mode
腹黒 --> Blackbelly Mode
猫被りモード --> Beguiling Mode
猫被り --> Beguiling Mode
赤点 --> red marks of complete and utter academic failure
生徒会長 --> Student Council President
ブラコン --> brocon

// Misc
ロリ --> loli
陰キャ --> loner
変態 --> hentai

// END OF FILE