// Link: https://novel18.syosetu.com/n7217ei/1/
// Names
遥君 --> Haruka-kun
人族 --> Hitozoku


// Skills
守護者 --> Paladin
救命 --> Lifeline
攻撃 --> ATK
防御 --> DEF
魔攻 --> MAG
魔防 --> SPR
AGE --> AGE
杖術 --> Cane Arts
回避 --> Evasion
見切り --> Give up
敏感 --> Sensitivity
体操 --> Gymnastics
使役 --> Servitude
鑑定 --> Appraisal
千里眼 --> Clairvoyance
気配 --> Presence
索敵 --> Enemy Detection
魔力操作 --> Magic Manipulation
ひきこもり --> Hikkimori
にーと --> NEET
ぼっち --> Loner
報連相 --> Contractor
木偶の坊 --> Blockhead


// Places
茸の森 --> Mushroom Forest

//Language
兄貴 --> Aniki
ごきげんよう --> How do you do
アンタ --> you
ウザイ --> noisy
あきらメロン --> give up

// Misc
リーダー --> leader
エルフ --> Elf
コボルト --> Kobold
恨み --> grudge
辛み --> resentment
オタ --> Otaku(s)
委員長 --> Class President
うざい --> bothersome
茸 --> Mushroom(s)
魔力纏 --> Magic Power
窮する --> deficient
座禅 --> Zazen
ハーレム --> Harem
密林 --> Amazon (TM)
器用貧乏 --> Jack-of-all-trades
お爺さん --> old man
爺 --> old man
学友 --> schoolmates
ラスボス --> Last Boss
ベタベタ --> cliche
飛脚 --> delivery man
やばい --> not good
お主 --> you
阿呆 --> idiot

// End of file