// NCode Link: https://ncode.syosetu.com/n7612ct/

// Names
鏡ちゃん --> カガミ-chan
鏡さん --> カガミ-san
鏡様 --> カガミ-sama
鏡 --> カガミ
アリス様 --> Alice-sama
メノウ --> Menou
クルルさん --> Kururu-san
クルル様 --> Kururu-sama
クルル --> Kururu-
デビッドさん --> David-san
デビッド --> David
タカコさん --> Takako-san
タカコ --> Takako
ティナたん --> Tina-tan
パルナ --> Palna
ミリタリア --> Militaria
ケンタ・ウロス --> Centauros
メリー・マズメリアだ --> Mary Mazmeria
メリーちゃん --> Mary-chan
メリー --> Mary
坂上　油機 --> Sakagami Aburaki
坂上油機 --> Sakagami Aburaki
坂上 --> Sakagami
油機 --> Aburaki
バルムンク・モハロス --> Balmunk Moharos
バルムンク --> Balmunk
モハロス --> Moharos
ピッタ --> Pitta

// Places
王城 --> Royal castle
アースクリア --> Earth Clear

// World-specific terminology
賢者 --> Sage
朧丸 --> Oboromaru
土ヤモリ --> Earth Lizard
獣牙族 --> Beast Tribe
喰人族 --> Ghoul Tribe
千代田区 --> Chiyoda District
渋谷区 --> Shibuya District

// Misc
スタンバトン --> Stun Baton
魔族 --> Demon
魔王 --> Demon King
勇者 --> Hero
ディグダ --> digital

// End of file