// NCode Link: https://ncode.syosetu.com/n2413ep/

// Names
はつみ幸助 --> Hanamura Kousuke
瀧音幸助 --> Takioto Kousuke
幸助 --> Kousuke
こうすけ --> Kousuke
瀧音 --> Takioto
水守先輩 --> Mizumori-senpai
雪音ちゃん --> Yukine-chan
雪音さん --> Yukine-san
雪音 --> Yukine
聖伊織 --> Hijiri Iori
伊織 --> Iori
リュディヴィーヌ様 --> Ludivine-sama
リュディヴィーヌ --> Ludivine
リュディちゃん --> Ludi-chan
リュディ --> Ludi
クラリスさん --> Claris-san
クラリス --> Claris
花邑はつみ --> Hanamura Hatsumi
はつみ先生 --> Hatsumi-sensei
はつみさん --> Hatsumi-san
はつみ --> Hatsumi
花邑毬乃 --> Hanamura Marino
毬乃さん --> Marino-san
毬乃 --> Marino
加藤 --> Katou
カトリナ --> Katrina
ルイージャ先生 --> Ruija-sensei
アネモーヌさん --> Anemon-san
アネモーヌ先輩 --> Anemon-senpai
アネモーヌ --> Anemon
ランフランコ --> Lanfranco
ニェッキ --> Necchi
モニカ・メルツェーデス・フォン・メビウス --> Monica Mercedes von Mobius
モニカ生徒会長 --> Student Council President Monica
モニカ --> Monica
ななみさん --> Nanami-san
ななみ --> Nanami
オレンジ --> Orange Guy

// Places
ツクヨミ学園 --> Tsukuyomi Academy
ツクヨミダンジョン --> Tsukuyomi Dungeon
薄明の岫 --> Twilight Ravine
暗影の遺跡 --> Phantom Ruins

// Entities
式部会 --> Ceremonial Department
風紀会 --> Public Moral Committee
三強 --> The Elite Three

// Enemies
のっぺらぼう --> Noppera-bō
煙々羅 --> Enenra
しょうけら --> Shōkera
火車 --> Flame Chariot
マミー --> Mummy
バロンオオトカゲ --> Baron Monitor Lizard
サンドゴーレム --> Sand Golem
ジディアオ --> Jidiao

// Skills
ストームハンマー --> Storm Hammer
贈与魔法 --> Gift Magic
水球 --> Water Sphere
エクスプロード・アロー --> Explode Arrow
エクスプロードアロー --> Explode Arrow
転移魔法陣 --> Transfer Magic Formation
第三の手 --> Third Hand
第四の手 --> Fourth Hand

// Language
先輩 --> senpai
先生 --> sensei
姉さん --> Nee-san
ご主人様 --> master
アラサー --> MILF
めんどく --> troublesome
生徒会長 --> student council pres.
ちっ --> tsk
ええと --> uhh...
フフッ --> Fufu
がたん --> *BOOOM*
こほん --> *COUGH*

// Miscillaneous
マジエロ --> Magi★ero
Ａ＆Ａ商会 --> A&A Company
アペンドディスク --> DLC
アニメ --> anime
ツクヨミトラベラー --> The Tsukuyomi Traveller
魔法使い --> magician
魔法陣 --> Maajin
メイドナイトシキエディションセブンスリー --> Maid Knight 6th Edition 73
メイドナイトシキエディション --> Maid Knight 6th Edition
天型 --> Type: Celestial
メイドナイト --> Maid Knight
下等生物 --> Lowly organism
ゴミ以下 --> Inferior garbage
ストール --> stole
ツッコミ --> Tsukkomi
花邑家 --> Hanamura House
ショーツ --> panties
狐族 --> Fox Tribe
狸族 --> Tanuki Tribe
エッロサイエンティスト --> Ero scientist
視点 --> POV
ザコ --> small fry
捧げ --> offering
杖 --> staff
罠 --> trap(s)
もらした --> leaked
資料 --> documentation
陣刻魔石 --> Magic Stone
土属性 --> Earth Attribute
転移魔石 --> Transfer Magic Stone

// End of file