// NCode Link: https://ncode.syosetu.com/n1578dx/

// High Priority
アノス・ファンユニオン --> Anos Fan Club
アヴォス・ディルヘヴィア -- Avos Dilhevia
アヴォス --> Avos

// Names
アノス・ヴォルディゴード --> Anos Voldigod
アノスちゃん --> Anos-chan
アノス様 --> Anos-sama
アノス --> Anos
ヴォルディゴード --> Voldigod
ミーシャ・ネクロン --> Misha Necron
ミーシャちゃん --> Misha-chan
ミーシャ --> Misha
アイヴィス・ネクロン --> Ivy Necron
アイヴィス --> Ivy
サーシャ・ネクロン --> Sasha Necron
サーシャ様 --> Sasha-sama
サーシャちゃん --> Sasha-chan
サーシャ --> Sasha
ネクロン --> Necron
ミサ・イリオローグ --> Misa Iliorg
ミサさん --> Misa-san
ミサ --> Misa
イリオローグ --> Iliorg
イザベラ --> Isabella
グスタ --> Gusta
リオルグ --> Leorg
エミリア・ルードウェル --> Emilia Ludwill
エミリア --> Emilia
ルードウェル --> Ludwill
ゼペス --> Zepes
エウゴ・ラ・ラヴィアズ --> Eugo La Lavias
シン・レグリア --> Shin Legria
シン --> Shin
レグリア --> Legria
カノン --> Kanon
メルヘイス・ボラン --> Melheis Bran
メルヘイス --> Melheis
ボラン --> Bran


// Language
ワシ --> this one
ワシら --> this one's
奴ら --> they/them
おねえちゃん --> onee-chan
おにいちゃん --> Onii-chan
兄ちゃん --> Onii-chan
妹 --> imouto

// Places
デルゾゲード --> Delsgade
ディルヘイド --> Dilheid
アハルトヘルン --> Ahaltohelm

// World-specific terminology
リニヨン --> Lineon
魔法陣 --> Magic Formation
魔法行使 --> Magic Incantation
七魔皇老 --> Seven Sages of the Demon King
破滅の魔眼 --> Demon's Eye
暴虐の魔王 --> Demon King of Tyranny
ガラクタ人形 --> Garakuta Doll
金獅子のローブ --> Golden Lion's Robe
不死鳥の法衣 --> Phoenix Garment
蓮葉氷の指輪 --> Ring of the Ice Lotus
築城主 --> Castle Lord
魔導士 --> Magician
治療士 --> Healer
召喚士 --> Summoner
魔剣士 --> Magic Swordsman
呪術師 --> Shaman
理滅剣 --> Sword of Disorder
ヴェヌズドノア --> Venezdorna
統一派 --> unificationist

// Skills
獄炎殲滅砲 --> Prison Flame Cataclysm
転移 --> Teleport
時間操作 --> Time Shift
思念通信 --> Telepathy
蘇生 --> Resurrection
痕跡 --> Trace


// Misc
根源 --> origin
御意 --> as you wish
配下 --> subordinate
腐死者 --> undead
不適合 --> unqualified
魔法術式 --> magic incantation
校章 --> school badge
クズ --> trash
うらぎりもの --> traitor
すき --> love
魔王 --> Demon King
魔族 --> Mazoku
へんたい --> pervert
オーガ --> ogre
すけべ --> lewd
勇者 --> Hero
ゆうしゃ --> Hero
魔法使い --> magician
ちきしょう --> damn it
エッチ --> ecchi

// End of file