// NCode Link: https://ncode.syosetu.com/n7057gi

//------------------------------[ Names ]--------------------------------
@name{龍宮寺, Ryuguji, }
@name{仁, Jin}
龍宮寺仁 --> Ryuguji Jin
@name{明彦, Akihiko}
龍宮寺明彦 --> Ryuguji Akihiko 				// Biological father
@name{鈴木, Suzuki}
@name{美穂, Miho}
鈴木美穂 --> Suzuki Miho 					// New stepmother
@name{優花, Yuka}
鈴木優花 --> Suzuki Yuka 					// New stepsister
@name{榎本, Enmoto}
@name{隆, Takashi}
榎本隆 --> Enmoto Takashi 					// Best friend
@name{隆一, Ryuichi} 						// Friend
@name{菊池, Kikuchi} 						// Friend
@name{森, Mori}
@name{俊也, Toshiya}
森俊也 --> Mori Toshiya 						// Class's most handsome dude
@name{川原, Kawahara}
@name{卓也, Takuya}
川原卓也 --> Kawahara Takuya 				// Area leader?

//------------------------------[ Places ]-------------------------------

//------------------------------[ Terminology ]--------------------------

//------------------------------[ Misc ]---------------------------------

// END OF FILE