// NCode Link: https://ncode.syosetu.com/n2679fr

// Names
@name{雨宮, Amamiya}
@name{颯太, Souta}
龍斬りの雨宮 --> Dragon Slayer Amamiya
@name{レージス, Regis}
@name{ガンタック, Guntak}
レージス学長 --> Principal Regis
巨神のレージスガンタック -- Titan God Regis Guntak
@name{ルージュ, Rouge}
@name{ラフォリア, Lafolia}
@name{リーナ, Rina}
@name{マリアネス, Marianess}
@name{エリーサ, Elisa}
@name{ミーア, Mia}
@name{キャシー, Cathy}
@name{ナレオ, Naleo}
@name{フリック, Frick}
@name{メイナード, Maynard}
@name{ルリ, Ruri}
@name{ロゼ, Rose}
流水のロゼ --> Rose of Running Water
@name{サンパリア, Sanpalia}
@name{トム, Tom}
@name{ポトフ, Potov}
@name{ソマリ, Somari}
@name{アンタレス, Antares}
@name{レオメタル, Leometar}
@name{敦, Atsushi}
ザック --> Zach
ギロチンのザック --> Zach the Guillotine
冒険者アイドルキララちゃん --> Adventurer Idol Kirara-chan

// Places
マリアネス王国 --> Marianess Kingdom
マリアネス第一魔法学院 --> Marianess First Magic Academy
マリアネス第二魔法学院 --> Marianess Second Magic Academy
魔獣界 --> World of Demon Beasts

// Skills
サンダーランス --> Thunder Lance
サンダーポーク --> Thunder Poke
ハードボディ --> Hard Body
風流し --> Wind Sink
ビッグ・サンダーボルト --> Grand Thunderbolt
シュラーフェン --> Schlafen
ファイアーショット --> Fire Shot
ウィンドカッター --> Wind Cutter
フリーズボール --> Freeze Ball
波動旋風 --> Harmonic Tempest
鎌鼬 --> Grand Scythe
フラッシュアウト --> Flashout
レーザービーム --> Laser Beam
マリンボール --> Marine Ball
デスギロチン --> Death Guillotine
魔獣砲 --> Demons Gun
漆黒の魔獣砲 --> Jet Black Demon Gun
フリーズキャノン --> Freeze Cannon
疾風螺旋拳 --> Spiraling Gale Fist
疾風脚 --> Gale Feet
アイスウォール --> Ice Wall
フリーズブラスト --> Freeze Blast
アクアランチャー --> Aqua Launcher
ギガ・マリンカノン --> Giga Marine Cannon
炎天爆裂拳 --> Blaze Blast Fist

// Creatures/Monsters
ミノタウロス --> Minotaur
ゴブリン --> Goblin
人食いラビット --> Man-eater Rabbits
スライム --> Slime
ギガンテス --> Gigantes
クミチョーウルフ --> Kumicho Wolf
ソウチョ―ウルフ --> Souchou Wolf
ソウチョーウルフ --> Souchou Wolf
サンボーウルフ --> Sunbow Wolf

// Rankings
ノーマルランク --> Normal Rank
ブロンズランク --> Bronze Rank
シルバーランク --> Silver Rank
ゴールドランク --> Gold Rank
プラチナランク --> Platinum Rank
ブラックランク --> Black Rank

// Terminology
楽園の門 --> Paradise Gate
真実の魔法 --> Magic of Truth
魔導神装 --> Magic God's Cloak
危険レベルチェッカー --> Danger Level Checker
ヤマネコ団 --> Wildcat Gang
サンパリア家 --> Sanpalia House
闇ギルド --> Darkness Guild
龍斬り --> Dragonblade
フランベルジェ --> Flamberge
ストロング・D --> Strong D. Potion

// Language
お姉ちゃん --> oneechan

// Misc
学長 --> Principal
生徒会長 --> Student Council President

// END OF FILE