// NCode Link: https://ncode.syosetu.com/n2874gh

//-------------------------------[ Name ]------------------------------------
@name{カイム, Kaim}
@name{ファーベイン, Fervane}
@name{レオンハート, Leonhart}
カイム・レオルハート --> Kaim Leonhart
カイム・レオンハート --> Kaim Leonhart
カイム・ファーベイン --> Kaim Fervane
@name{ユギル, Yugil} 						// Guild girl
@name{ネム, Nemu}
ネム理事長 --> Chairman Nemu
スーフェリア卿 --> Mistress Suferia
@name{スーフェリア, Suferia}
ネム・スーフェリア --> Nemu Suferia 			// A member of the Queen's Knights and endearing childhood friend
@name{アナスタシア, Anastasia}
@name{リィン, Rin}
@name{ミラ, Mira}
@name{セルビア, Serbia}
@name{ザックス, Zachs}
@name{クーベル, Covel}
@name{キキ, Kiki}
@name{アルティナ, Altina}
// Valkyrie School faculty 
@name{チヨ, Chiyo}
@name{キリサメ, Kirisame}
チヨ・キリサメ --> Chiyo Kirisame 			// Faculty, Busty elegant kimono-clad fox girl
@name{ツヴァイ, Zwei}
@name{シュテイン, Stein}
ツヴァイ・シュテイン --> Zwei Stein 			// Faculty, The only other male teacher at VS, teaches history
@name{ランメル, Rammel} 					// Faculty
@name{ナフカ, Nafka}
@name{キングスリー, Kingsley}
ナフカ・キングスリー --> Nafka Kingsley 		// Mathematics teacher bijin
// Valkyrie School students
@name{エリナ, Erina}
@name{マクレイン, McClain}
エリナ・マクレイン --> Erina McClain 			// Brave blue haired elf girl, second year
@name{サビーナ, Sabrina}
@name{ルイドリッヒ, Luidrich}
サビーナ・ルイドリッヒ --> Sabrina Luidrich 	// Maroon haired student
@name{アレクシア, Alexia}
@name{ロレーヌ, Lorraine}
アレクシア・ロレーヌ --> Alexia Lorraine 		// Blonde ojousama, aristocrat of the Imperial Capital (elementary school)
@name{オルタ, Alta}
@name{ダンルケン, Dunlucen}
オルタ・ダンルケン --> Alta Dunlucen 			// Brown ponytailed clutzy cutesy elf (elementary school)
@name{セア, Seia}
@name{リンドブルム, Lindbloom}
セア・リンドブルム --> Seia Lindbloom 			// Quiet eyepatched silver haired girl (elementary school)
キャッスルバニア --> Castlevania
@name{フラウ, Furau}
@name{ドラニクル, Dranikur}
フラウ・ドラニクル --> Furau Dranikur 			// High energy red haired vampire girl (elementary school)
@name{ラミィ, Ramie}
@name{メロビィング, Meloving}
ラミィ・メロビィング --> Ramie Meloving 		// Shy bespectacled pink haired girl (elementary school)
@name{シハ, Shiha}
@name{コハク, Kohaku}
@name{ルミアローネ, Lumiarone}
@name{エレノール, Eleanor}
@name{シャロット, Charlotte}
エレノール・シャロット --> Eleanor Charlotte 	// Younger sister of the Sword Goddess of Queen's Knights
@name{ウルスラ, Ursula}					// Long brown haired succubus
@name{ケイト, Kate}
@name{ハンナ, Hannah}
// Others
@name{ゼノ, Zeno}
ゼノ・ファーベイン --> Zeno Fervane 			// 
ファーベイン元帥 --> Marshal Fervane
ゼノ元帥 --> Marshal Zeno
@name{ヘイムワース, Heimworth} 				//
ヘイムワース元帥 --> Marshal Heimworth
@name{ユヴァル, Yuval} 					//
ユヴァル博士 --> Professor Yuval
@name{ドン, Don}
@name{ブルーノ, Bruno}
ドン・ブルーノ --> Don Bruno 					// Basically mafia leader of Thermo
@name{パネラ, Panera} 					// Head of the Thermo orphanage
壊し屋 --> Smasher 						// Assassin from Assassin Guild
ポーカー --> Poker
@name{クーネル, Kunel} 					// Captain of the First Imperial Fleet
クーネル隊長 --> Captain Kunel
@name{モルダー, Moruda}
モルダー警部 --> Inspector Moruda
@name{ヴィドイック, Vidique}
ヴィドイック・ロレーヌ --> Vidique Lorraine 		// Alexia's father
@name{シグムンド, Sigmund}
シグムンド・リンドブルム --> Sigmund Lindbloom  // Seia's father
赤竜 --> Red Dragon 						// Sigmund's title
リル --> Riru
@name{タントラ, Tantra} 					// Assassin
@name{マクバーン, McBurn}
タントラ・マクバーン --> Tantra McBurn
ライ・メロビィング --> Rai Meloving 			// Ramie's father
// Minor
レミィ --> Remie 							// Ramie's deceased mother
マーキュリー --> Mercury 					// Ramie's caretaker
ナジロ --> Najiro 						// Pirate attacked Espoir
ゴジロ --> Gojiro 						// Pirate attacked Espoir
ジェヴォーダン --> Jevordan 					// Tamed wolf monster
アモンポテム --> Amonpotem 					// Tamed golem monster
クー・シィ --> Kuu Shi 						// Tamed fairy monster
ヘレネ --> Helene 						// Kaim's summoned beast (yandere)
フェンリル --> Fenrir 						// Nemu's summoned beast (wolf)
マヨイドージ --> Mayoidouji 					// Sabrina's summoned beast (fairy on a book?)
ブドーカ --> Budoka 						// Erina's summoned beast ()
イノセント --> Innocent 					// Ursula's summoned beast (angelic baby)
イフリー --> Ifrii 							// Eleanor's summoned beast (flaming dog)
オニビ --> Onibi 							// Alexia's summoned beast (fire demon)
ディーネ --> Diine 						// Alta's summoned beast (water fairy)
カンクロー --> Kancrow 						// Seia's summoned beast (wind crow)
リトデビ --> Little Devi 					// Furau's summoned beast (small mischevious demon)
マーク --> Mach 							// Ramie's summoned beast (mini robot)
 
//-------------------------------[ Places ]----------------------------------
サーモ --> Thermo
帝国アレクサンドリア --> Imperial Alexandria
アレクサンドリア --> Alexandria
ミドガルム共和国 --> Republic of Midgarm
ミドガルム --> Midgarm
帝都 --> Imperial Capital
ルーヴェ --> Louve
ヴァルキリースクール --> Valkyrie School
ヴァルキリー・スクール --> Valkyrie School
ゴード連峰 --> Gordo Mountain Range
ゴルドー連峰 --> Gordo Mountain Range
東ソーマ海 --> East Soma Sea
共和国の学園 --> Republic Academy
ユグドラシル --> Yggdrasil
帝国のウェールズ --> Wales Empire
ミドガルムランド --> Midgarmland 					// Disneyland lol
飼育小屋 --> Breeding Hut
アレクサンドリア大学 --> Alexandria University
フェルヘイム --> Felheim 						// Spirit world where Summoned Beasts reside
キラウェア樹海 --> Kilauea Sea
オセアンストリート --> Ocea Street
アララバ平原 --> Arava Plains

//-------------------------------[ Skills ]----------------------------------
火属性 --> Fire Attribute
水属性 --> Water Attribute
雷属性 --> Thunder Attribute
風属性 --> Wind Attribute
聖属性 --> Holy Attribute
闇属性 --> Dark Attribute

//-------------------------------[ Terminology ]-----------------------------
イヴァリース --> Ivalis
傭兵ギルド --> Mercenary Guild
暗殺者ギルド --> Assassin Guild
暗殺ギルド --> Assassin Guild
冒険者ギルド --> Adventurer Guild
大剣銃 --> Gunblade
機械剣 --> Mechanical Sword
百年戦争 --> Hundred Year War
百年の戦争 --> Hundred Year War
凶刃 --> Evil Edge 						// Kaim's former title
アニマ --> Anima 							// Goddess
女王の騎士 --> Queen's Knights
クイーンナイツ --> Queen's Knights
Dの心臓 --> D Heart
オランタン --> Orange-tan
召喚獣 --> Summoned Beast
エスポワール --> Espoir 					// Passenger air ship
戦闘学 --> Combat Studies
リンドブルム猟兵団 --> Lindbloom Hunting Corps
ハントボール --> Hunt Ball 					// Pokeballs for monsters lol
宝石部 --> Treasure Club
ミッティ --> Mitty 							// Mickey Mouse lol
モストロカード --> Monstro Cards 			// 
召喚獣誓約 --> Summoned Beast Pledge Law
サモナー協会 --> Summoner Association
神剣 --> God Sword
妖精王 --> Fairy King
バイツボール --> Baitsuball
ウロボロス --> Ouroboros 					// A faction of the Assassin Guild

//-------------------------------[ Misc ]------------------------------------


// END OF FILE