// NCode Link: https://ncode.syosetu.com/n9450ge

//---------------------------[ Name ]------------------------------
@name{ハル, Hull}
@name{ヒロバス, Herovas}
ハル　ヒロバス --> Hull Herovas
@name{マリア, Maria}
@name{アルファス, Alphas}
マリア　アルファス --> Maria Alphas 				// Alphas Kingdom first princess
@name{カナリア, Canallia}
@name{ヒラリア, Hilaria}
カナリア　ヒラリア --> Canallia Hilaria 			// Current generation's saint, motherly type
聖女様 --> Saint-sama
@name{アイシャ, Aine}
@name{アイネ, Aine}
@name{ブレイブ, Brave}
アイネ　ブレイブ --> Aine Brave 					// Descendant of the Hero, healthy tanned beauty
@name{リーサ, Risa}
@name{マーリン, Merin}
リーサ　マーリン --> Risa Merin 					// Descendant of the Sage, loli who likes cats
賢者様 --> Sage-sama
@name{サレン, Saren}
サレン・アルファス --> Saren Alphas 				// Alphas Kingdom second princess, Maria's little sister
@name{クラーク, Clark} 						// HR teacher
@name{アリス, Alice} 							// Maria's escort
@name{レイ, Rei} 								// Hull's first contracted spirit, busty sword
@name{プリロ, Prilo} 							// Hull's second contracted spirit, loli shield
@name{ライザ, Raiza} 							// Hull's third contracted spirit, maid spear
@name{ザバス, Zavas} 							// Hull's friend
@name{プレアデス, Pleiades} 					// Knight commander, Alice's father
@name{ジェネル, Jenel}
プレアデス・ジェネル --> Pleiades Jenel 			// Knight commander oneesan

//---------------------------[ Places ]-----------------------------
アルファス王国 --> Alphas Kingdom
王立学院 --> Royal Academy

//---------------------------[ Skills ]-----------------------------
剣の世界 --> World of Swords
槍の世界 --> World of Spears
守護壁 --> Impregnable Wall
剣の生成 --> Sword Gen
槍生成 --> Spear Gen

//------------------------[ Terminology ]----------------------------
賢者 --> sage
聖女 --> saint
サンクチュリアス --> Sanctuary 					// Aine's holy sword
霊水 --> Spirit Water
飛竜騎士団 --> Soaring Dragon Chivalric Order
一時限界突破 --> Temporary Limit Break
吸血鬼女王 --> Vampire Queen
精霊の愛子さ --> Child Loved by Spirits 		// Hull's title


//---------------------------[ Misc ]------------------------------

// END OF FILE