// NCode Link: https://ncode.syosetu.com/n1217et

// Names
@name{高月, Takatsuki}
@name{まこと, Makoto}
@name{マコト, Makoto}
@name{タッキー, Takki}
@name{ノア, Noah}
@name{ふじやん, Fujiyan}
@name{藤原, Fujiwara}
@name{みちお, Michio}
@name{ルーカス, Lucas}
@name{マリー, Mary}
@name{ジャン, Jean}
@name{エミリー, Emily}
@name{ルーシー, Lucy}
@name{ウォーカー, Walker}
@name{ニナ, Nina}
@name{クリス, Chris}
@name{クリスティアナ, Christiana}
@name{あや, Aya}
@name{さーさん, Sa-san}
@name{佐々木, Sasaki}
@name{りょうすけ, Ryosuke}
@name{桜井, Sakurai}
@name{横山, Yokoyama}
@name{さき, Saki}
@name{ノエル, Noel}
@name{ハイランド, Highland}
@name{ソフィア, Sophia}
@name{ローゼス, Rozess}
@name{アベル, Abel}
@name{ロザリー, Rosalie}
@name{レオナード, Leonardo}
@name{レオ, Leo}
@name{エイル, Eiru}
@name{岡田, Okada}
@name{北山, Kitayama}
ネプトゥス --> Sea God Neptus

// Places
マッカレン --> Makkaren
魔の森 --> Demon's Forest
大迷宮 --> Grand Labyrinth
英雄酒場 --> Hero's Bar
太陽の国 --> Sun Country
水の国 --> Water Country
水の神殿 --> Water Temple
タルタロス --> Tartarus
王都 --> Royal Capital
ホルン --> Horun
ローゼス城 --> Rozess Castle

// Skills
水魔法 --> Water Magic
明鏡止水 --> Serene Water Mirror
大昇龍 --> Great Rising Dragon
水龍 --> Water Dragon
水鯨 --> Water Whale
流星群 --> Meteor Shower
アクションゲームプレイヤー --> Action Game Player
ギャルゲープレイヤー --> Gal Game Player
溜め攻撃 --> Charge Attack
ダッシュ --> Dash
マナ視の魔眼 --> Mana Envisioning Evil Eye
黄金の聖闘気 --> Golden Saint's Aura

// Terminology
ゴブリン --> Goblin
グリフォン --> Griffon
キメラ --> Chimera
ハーピー --> Harpy
ラミア --> Lamia
シーサペント --> Sea Serpent
リヴァイアサン --> Leviathan
ミノタウロス --> Minotaur
忌まわしき竜 --> Aboinable Dragon
精霊さん --> Spirit-san
精霊魔法 --> Spirit Magic
光の勇者 --> Hero of Light
氷雪の勇者 --> Hero of Frost
太陽の騎士団 --> Sun Knight Order
白の大賢者 --> The Great White Sage
大賢者 --> The Great Sage
ヤマタノオロチ --> Yamata no Orochi
光の剣 --> Sword of Light
王級魔法 --> Imperial-level Magic
魔法使い見習い --> Apprentice Magician
精霊使い --> Spirit Controller
大魔王 --> The Great Demon King
禁忌の黒騎士 --> Forbidden Black Knight
ティターン --> Titans
聖神 --> Holy Gods
邪神 --> Evil Gods
神界戦争 --> War of Gods
ストーンランク --> Stone rank
アイアンランク --> Iron Rank
シルバーランクへ --> Silver Rank
ゴールドランク --> Gold rank
魔物使いのサーカス団 --> Demon Beast Circus
忌まわしき魔物 --> Aboniable-class Demon Beast

// Language
ご主人様 --> Master
勇者 --> Hero
勇者サマ --> Hero-sama
姉さま --> neesama

// Misc
魔法使い --> Magician
女神サマ --> Goddess-sama
貴様 --> Bastard
魔王 --> Demon Lord
魔神 --> Demon

// END OF FILE