// NCode Link: https://ncode.syosetu.com/n1217et

// Names
@name{高月, Takatsuki}						// The weakest mage (but is he really tho?)
@name{まこと, Makoto}
@name{マコト, Makoto}
まこ --> Make-kun
マコくん --> Mako-kun
@name{タッキー, Takki}
精霊使いくん --> Spirit Wielder-kun
@name{ノア, Noah}								// Makoto's so-called evil-goddess
女神ノア --> Goddess Noah
@name{ルーシー, Lucy}							// Red-haird elf girl, daughter of Crimson Witch
るーちゃん --> Lu-chan
ルーシー・Ｊ・ウォーカー --> Lucy J. Walker
魔法使いさん --> Magician-san
@name{さーさん, Sa-san}						// Makoto and Fujiyan's friend and classmate
@name{あや, Aya}
@name{アヤ, Aya}
@name{佐々木, Sasaki}
戦士さん --> Warrior-san
@name{フリアエ, Freya}							// Moon priestess
@name{フーリ, Frey}
ふーちゃん --> Fuu-chan
@name{ふじやん, Fujiyan}						// Makoto's best friend, samurai-like dialogue
@name{藤原, Fujiwara}
@name{みちお, Michio}
@name{ミチオ, Michio}
@name{ルーカス, Lucas}							// Great adventurer, Makoto's drinking buddy
@name{マリー, Mary}							// Guild oneesan, affectionate towards Makoto
@name{ジャン, Jean}							// Old friend of Makoto from days of small quests
@name{エミリー, Emily}							// Jean's childhood friend and lover
@name{ウォーカー, Walker}
@name{ニナ, Nina}								// Fujiyan's wife, former slave rabbit girl
@name{クリス, Chris}							// Fujiyan's wife, noble
@name{クリスティアナ, Christiana}
@name{りょうすけ, Ryosuke}						// Hero of light
@name{リョウスケ, Ryosuke}
@name{桜井, Sakurai}
@name{横山, Yokoyama}						// Most beautiful girl in class, Ryosuke's wife
@name{さき, Saki}
@name{サキ, Saki}
@name{ノエル, Noel}							// light priestess, Ryosuke's fiance
@name{ハイランド, Highland}
@name{ソフィア, Sophia}						// Tsundere water priestess
ソフィーちゃん --> Sophie-chan
@name{ローゼス, Rozess}
@name{アベル, Abel}							// Savior of a past era
救世主アベル --> Abel The Savior
@name{ロザリー, Rosalie}
@name{レオナード, Leonardo} 					// Sophia's little brother, hero of ice
@name{レオ, Leo}
@name{エイル, Eiru}							// Goddess of water
@name{岡田, Okada}							// debauched classmate
@name{北山, Kitayama}						// 
@name{川本, Kawamoto}						// Most beautiful girl in class, Ryosuke's wife
@name{えり, Eri}
@name{エリ, Eri}
@name{勇者, Hero}
@name{武田, Takeda}
@name{ジェラルド, Gerald}						// Hero of Lightning
ジェラさん --> Gerald-san
@name{バランタイン, Valentin}					// Gerald's sister
@name{大賢者, Great Sage}
@name{ジョニィ, Johnny}						// One of the heroes of the past era
ジョニイ --> Johnny
@name{アンナ, Anna}
@name{テオギル, Teogir}
@name{アルテナ, Altina}						// Goddess of Light
@name{ピーター, Peter}							// Mob boss rescued by Makoto
@name{カストール, Castor}
@name{ガイウス, Gaius}							// Castor family
@name{ジュリアーノ, Julian}
@name{ロマ, Roma}								// Head of Borgia house
@name{ボルジア, Borgia}
@name{マルコ, Marco}							// Head of Whitehorse house
@name{ホワイトホース, Whitehorse}
@name{ロレンツォ, Lorenzo}						// Head of Beliz house
@name{ベリーズ, Beliz}
@name{バルトロメオ, Bartholomeo}				// Head of Valentin house
@name{バランタイン, Valentin}
@name{ミハエル, Michael}						// Head of Roland house
@name{ローランド, Roland}
@name{ヴィットリオ, Vittorio}					// Head of Whiteheather house
@name{ホワイトヘザー, Whiteheather}
@name{ユーウェイン, Yuwein}
ユーウェイン総長 --> Secretary General Yuwein
@name{ブラッドノック, Bloodnoc}
@name{シャウーラ一, Shaura}
@name{デネボーラ一, Denevrah}					// Priestess of fire
@name{ジェノバ, Genovah}
@name{ジャック, Jack}
@name{イヴリース, Iblis}
@name{イザク, Isaac}
大主教イザク --> Archbishop Isaac
@name{ストラ, Sutora}
@name{バーグ, Barg}
@name{ジャネット, Janette}
@name{ウンディーネ, Undyne}
@name{サンドラ, Sandra}
@name{コンスタンス, Constance}
@name{ヴァイオレット, Violet}
@name{トニー, Tony}
@name{モニカ, Monika}
@name{フローナ, Frona}
@name{セテカー, Settekar}
@name{ザガン, Zagan}
@name{ジンバラ, Jinbara}
@name{マキシミリアン, Maximilian}				// Hero of nature
マキシさん --> Maxi-san
@name{ラガヴーリン, Ragavulin}
@name{里長, Satosa}
@name{オルガ, Olga}							// Hero of fire
オルガ・ソール・タリスカー --> Olga Sol Talisker
@name{タリスカー, Talisker}
タリスカー将軍 --> General Talisker				// Great general of the fire country
@name{ケイコ, Keiko}
@name{河北, Kahoku}
@name{マルタン, Martin}
@name{ブナハーブン, Bunaharbun}
@name{ダリア, Daria}
ダリア・ソール・グレイトキース --> Daria Sol Greatkeith
@name{グレイトキース, Greatkeith}
@name{ゲーアハルト, Gayhart}
@name{エステル, Esther}						// Priestess of destiny
@name{オルト, Ortho}
@name{アレク, Alec}							// Hero of the Sun, demigod
@name{アレクサンドル, Alexander}
@name{イラ, Ira}								// Goddess of destiny
@name{ハヴェル, Havel}
ツイ --> Sui
ナイア --> Naia
スカーフェイス --> Scarface
ブラザー --> Brother
聖母アンナ --> Maiden Anna
聖女アンナ --> Maiden Anna
ネプトゥス --> Sea God Neptus
テュフォン --> Typhon
ティフォン --> Typhon
悪魔神王テュフォン --> Demon God King Typhon
ベンリアック --> Venriak
ビフロンス --> Byfrons
アシュタロト --> Ashtaroth
オズ --> Ozz
ヴァラク --> Vaarak
ヴィラク --> Vaarak
エリーニュス --> Elinus
バルバトス --> Barbatos
フォルネウス --> Forneus
巨神のおっさん --> Uncle Titan
巨神様 --> Titan-sama
シューリ --> Shuri
ハヤテ --> Hayate

// Places
マッカレン --> Makkaren								// Starting town of Makoto
魔の森 --> Demon's Forest
大迷宮 --> Grand Labyrinth
英雄酒場 --> Hero's Bar
太陽の国 --> Country of the Sun
月の国 --> Country of the Moon
水の国 --> Country of Water
火の国 --> Country of Fire
木の国 --> Country of Wood
商業の国 --> Country of Commerce
土の国 --> Country of Gaia
水の神殿 --> Water Temple
タルタロス --> Tartarus
王都 --> Royal Capital
ホルン --> Horun
ローゼス城 --> Rozess Castle
ローゼス王城 --> Rozess Castle
シメイ湖 --> Lake Shimei
魔大陸 --> Demon's Continent
ラフィロイグ --> Lafroig
シンフォニア --> Symphonia
ガムラン --> Gamelon
ハイランド城 --> Highland Castle
グランド・ハイランド・カジノ --> Grand Highland Casino
カナンの里 --> Village of Canaan
フジワラ家 --> Fujiwara House
迷いの森 --> Lost Forest
海底神殿 --> Abyssal Atlantic Temple
グレイトキース城 --> Greatkeith Castle
コルネット --> Cornet

// Skills
//--------------------------[ Types ]-----------------------------
水魔法 --> Water Magic
氷魔法 --> Ice Magic
土魔法 --> Earth Magic
火魔法 --> Fire Magic
雷魔法 --> Thunder Magic
木魔法 --> Wood Magic
混合魔法 --> Mixed Magic
太陽魔法 --> Solar Magic
月魔法 --> Lunar Magic
光魔法 --> Light Magic
闇魔法 --> Dark Magic
死霊魔法 --> Necro Magic
呪い魔 --> Curse Magic
重力魔法 --> Gravity Magic
運命魔法 --> Destiny Magic
自爆魔法 --> Self-Destructive Magic
召喚魔法 --> Evocation Magic
結界魔法 --> Barrier Magic
空間魔法 --. Space Magic
//----------------------[ General Skills ]------------------------
RPGゲームプレイヤー --> RPG Game Player
RPGプレイヤー --> RPG Player
冷静 --> Calm Mind
集中 --> Concentration
アクションゲームプレイヤー --> Action Game Player
ギャルゲープレイヤー --> Gal Game Player
溜め攻撃 --> Charge Attack
ダッシュ --> Dash
空中ジャンプ --> Aerial Jump
マナ視の魔眼 --> Mana Envisioning Evil Eye
大昇龍 --> Great Rising Dragon
黄金の聖闘気 --> Golden Saint's Aura
変化スキル --> Transfiguration Skill
同調 --> Tuning
冷血 --> Coolblood
読心 --> Reading
鑑定 --> Appraisal
危険感知 --> Danger Radar
索敵 --> Enemy Radar
逃走 --> Runaway
空間転移 --> Spatial Transmission
石化の魔眼 --> Petrifying Vision
変化 --> Change
進化 --> Evolution
無敵時間 --> Invincibility Frames
千里眼 --> Clairvoyance
未来視 --> Future Vision
//--------------------------[ Water ]-----------------------------
明鏡止水 --> Serene Water Mirror
水龍 --> Water Dragon
水龍の爪 --> Water Dragon's Claw
水鯨 --> Water Whale
大鯨 --> Great Whale
水流 --> Water Current
水の巨人 --> Aqua Titan
深海 --> Ocean Depths
氷の床 --> Ice Floor
王級 --> Ice Dragon
百本の氷矢 --> Hundred Ice Arrows
氷龍の群れ --> Ice Dragon Flock
氷の壁 --> Ice Wall
氷の槍 --> Ice Spear
氷針 --> Ice Needle
霧 --> Fog
氷の世界 --> World of Ice
氷の不死鳥 --> Frost Phoenix
大氷牢 --> Grand Ice Prison
水刃 --> Water Blade
氷刃 --> Frost Blade
氷の剣 --> Psychroblade
吹雪の剣 --> Blizzard Sword
癒しの水 --> Aquian Heal
エターナル・デス・ブリザード --> Everdeath Blizzard
青龍 --> Azure Dragon
氷の家 --> Igloo
水の不死鳥 --> Aqua Phoenix
ソニックスラッシュ --> Sonic Slash
大瀑布 --> Grand Waterfall
水生成 --> Aquagen
//--------------------------[ Fire ]-------------------------------
流星群 --> Meteor Shower
隕石落とし --> Meteor Fall
ファイアボール --> Fireball
炎の暴風 --> Firestorm
炎の嵐 --> Firestorm
不死鳥 --> Phoenix
火弾 --> Flaming Bullet
百本の火矢 --> Hundred Fire Arrows
火弾の雨 --> Storm of Inferno
//--------------------------[ Moon ]-------------------------------
魅惑魔法 --> Fascination Magic
魅了 --> Enchantment
睡魔 --> Curse of Sleep
因果の糸 --> Thread of Cause and Effect
//-------------------------[ Thunder ]-----------------------------
落雷 --> Lightning Strike
雷の剣 --> Sword of Thunder
雷鳴の槍 --> Thunder Spear
雷の槍 --> Thunder Spear
//--------------------------[ Other ]------------------------------
岩弾 --> Stone Bullet
大岩弾 --> Giant Boulder
風の刃 --> Aeroblade
蘇生 --> Resurrection
精霊纏い --> Spirit Cloak
精霊召喚 --> Summoning Spirits
ライトスラッシュ --> Light Slash

// Creatures
精霊さん --> Spirit-san
ラミア女王 --> Lamia Queen
シーサペント --> Sea Serpent
オーク --> Ork
リヴァイアサン --> Leviathan
ミノタウロス --> Minotaur
スケルトン --> Skeleton
ゾンビ --> Zombie
死霊騎士 --> Death Knight
巨人 --> Titan
緑竜 --> Green Dragon
古竜 --> Elder Dragon
竜ゾンビ --> Zombie Dragons
白金トカゲ --> Platinum Lizard
砂竜 --> Sand Dragon

// Ranking
//----------------[ Adventurer Ranks ]---------------------
ストーンランク --> Stone Rank
ブロンズランク --> Bronze Rank
アイアンランク --> Iron Rank
シルバーランク --> Silver Rank
ゴールドランク --> Gold Rank
プラチナランク --> Platinum Rank
ミスリルランク --> Mythril Rank
オリハルコンランク --> Orichalcum Rank
災害指定 --> Calamity Class
//------------------[ Magic Levels ]-----------------------
魔法使い見習い --> Apprentice Magician
初級 --> Elementary Class
中級 --> Intermediate Class
王級 --> King Class
超級 --> Super Class
聖級 --> Holy Class

// Terminology
魂書 --> Soul Book
精霊魔法 --> Spirit Magic
//--------------[ Elementary Terminology ]------------------
水の国の勇者 --> Hero of the Water Country
水の勇者 --> Hero of Water
ローゼスの勇者 --> Hero of Rozess
水の女神 --> Water Goddess
光の勇者 --> Hero of Light
太陽の勇者 --> Hero of the Sun
陽の巫女 --> Sun Priestess
太陽の女神 --> Sun Goddess
火の女神 --> Flame Goddess
火の勇者 --> Hero of Flames
火の女神の巫女 --> Fire Priestess
火の巫女 --> Fire Priestess
灼熱の勇者 --> Hero of Flames
月の女神 --> Moon Goddess
月の巫女 --> Moon Priestess
月の女神の巫女 --> Moon Priestess
運命の女神 --> Goddess of Destiny
幸運の女神 --> Goddess of Fortune
運命の女神の巫女 --> Priestess of Destiny
呪いの巫女 --> Cursed Priestess
氷雪の勇者 --> Hero of Frost
風樹の勇者 --> Hero of Nature
木の女神 --> Goddess of Nature
木の女神の巫女 --> Priestess of Nature
稲妻の勇者 --> Hero of Thunder
雷の勇者 --> Hero of Thunder
//---------------------[ Misc ]----------------------------
狂った英雄 --> Crazed Heroes
太陽の騎士団 --> Sun Knight Order
白の大賢者 --> The Great White Sage
ヤマタノオロチ --> Yamata no Orochi
ヤマタノ --> Yamata no Orochi
光の剣 --> Sword of Light
精霊使い --> Spirit Wielder
大魔王 --> The Great Demon King
禁忌の黒騎士 --> Forbidden Black Knight
ティタン --> Titan
タイタン神族 --> Titan God Clan
ティターン神 --> Titan God Clan
巨神族 --> Titan God Clan
聖神 --> Holy God
聖神族 --> Holy God Clan
邪神 --> Evil God
邪神の使徒 --> Evil God's Apostle
神界戦争 --> War of Gods
魔物使い --> Demon Beast
魔物使いのサーカス団 --> Demon Beast Circus
忌まわしき魔物 --> Aboniable-class Demon Beast
忌まわしき --> Aboinable
完全同調 --> Perfect Synchro
フジワラ商会 --> Fujiwara Company
北征計画 --> North Subjugation Plan
魔人族 --> Demon Tribe
蛇の教団 --> Serpent Cult
聖カノン号 --> Saint Kanon
ローランド家 --> Roland House
ホワイトホース家 --> Whitehorse House
ベリーズ家 --> Beliz House
バランタイン家 --> Valentin House
半魔族 --> Half-Blood Demonkin
上級魔族 --> Elite Demonkin
魔族 --> Demonkin
神殿騎士団 --> Templar Knights
不死王 --> Immortal King
竜の王 --> Dragon King
海魔の王 --> Sea Monster King
獣の王 --> Beast King
蟲の王 --> Insect King
堕天の王 --> Fallen King
悪魔の王 --> Demon King
月魔法使い --> Moon Magician
精霊王 --> Spirit King
火の大精霊 --> Great Fire Fairy
風の大精霊 --> Great Gale Fairy
水の精霊王 --> Spirit King of Water
水の大精霊 --> Great Water Fairy
土の大精霊 --> Great Gaia Fairy
鬼神の大槌 --> Demon God's Mallet
鬼神の槌 --> Demon God's Mallet
神気 --> God Aura
神撃 --> Shingeki
紅蓮の魔女 --> Crimson Witch
ペガサス騎士団 --> Pegasus Knight Order
生贄術・供物 --> Tribute Skill - Offering
クラレント --> Godsword Clarent
アスカロン --> Godsword Ascalon
バルムンク --> Godsword Balmunk
カリバーン --> Godsword Calivan
神殺しの刃 --> God-slaying Edge
神鎧 --> Divine Armor
賢者の石 --> Philosopher's Stone
武闘大会 --> Fighters Tourney
紅の翼 --> Red Wings
龍人族 --> Dragonkin
人族 --> Humankin
厄災の魔女 --> Witch of Calamity
精霊の右手 --> Spirit Arm
魂の契約 --> Soul Covenant
言の葉の契約 --> Verbal Covenant
血の契約 --> Blood Covenant
躯の契約 --> Physical Covenant
神王ユピテル --> King of Gods Jupiter
聖女 --> Supreme Saint
神の試練 --> Trial of God
月の巫女の守護騎士 --> Guardian Knight of the Moon Priestess
精霊兵器 --> Spirit Arms

// Language
拙者 --> I/Me
若頭 --> Young master
姫 --> Milady/Princess

// Misc
貴様 --> Bastard
エリア --> area
私の騎士 --> My Guardian Knight
オークション --> Auction
姫様 --> Princess
イライラ --> irritated
不定 --> undefined

// END OF FILE