// NCode Link: https://ncode.syosetu.com/n7031bs/

// Names
//------------------------- Humans --------------------------------
日色様 --> Hiiro-sama
日色 --> Hiiro
タロウ --> Tarou
タナカ --> Tanaka
ヒイロ様 --> Hiiro-sama
ヒイロ --> Hiiro
丘村っち --> Okamura-chhi
丘村 --> Okamura
オカムラ --> Okamura
大志様 --> Taishi-sama
大志 --> Taishi
青山 --> Aoyama
千佳っち --> Chika-cchi
千佳様 --> Chika-sama
千佳 --> Chika
鈴宮 --> Suzumiya
朱里っち --> Shuri-chhi
朱里 --> Shuri
皆本 --> Minamoto
しのぶ --> Shinobu
赤森 --> Akamori
国王ルドルフ --> King Rudolph
ルドルフ --> Rudolph
ヴァン・ストラウス・アルクレイアム --> von Strauss Arclaim
大臣デニス --> Cabinet Minister Dennis
デニス --> Dennis
ジュドム殿 --> Judom-dono
ジュドム --> Judom
ランカース --> Lankars
ウェル・キンブル --> Well Kimble
ウェル --> Well
キンブル --> Kimble
ロウニス --> Raunis
ポートニス --> Portnis
ギルビティ --> Gilvithi
アドマン --> Adman
//------------------------ Gabranth ---------------------------------
アノールド --> Arnold
キング --> King
獣王レオウード --> Beast King Leowald
レオウード --> Leowald
レッグルス --> Legulos
レニオン --> Lenion
ミカヅキ --> Mikazuki
クロウチ --> Crouch
バリド --> Barid
プティス --> Putis
//-------------------------- Evila ----------------------------------
リリィン --> Lilyn
リ・レイシス・レッドローズ --> Li Reysis Redrose
カミュ --> Camus
シウバ様 --> Silva-sama
シウバ --> Silva
プルーティス --> Plutis
シャモエ --> Shamoe
ジンウ --> Jin'u
リグンド様 --> Rigundo-sama
リグンド --> Rigundo
シヴァン --> Sivan
ニッキ --> Nikki
ニッチ --> Ni-cchi
ニッちゃん --> Ni-chan
イッキ --> Ikki
イヴェアム --> Eveam
グラン・アーリー・イブニング --> Gran Early Evening
キリちゃん --> Kiri-chan
キリア --> Kyria
シュブラーズ殿 --> Shublars-dono
シュブラーズ --> Shublars
アクウィナス --> Aquinas
マリオネ --> Marione
グレイアルド --> Greyald
テッケイル --> Teckeil
ナザー --> Nazaar
スクライド --> Skryde
オーノウス --> Ornoth
イーラオーラ --> Iraora
//-------------------------- Pheom ----------------------------------


// Terminology
人間族 --> Humas
人間 --> Humas
魔人族 --> Evila
魔人 --> Evila
獣人族 --> Gabranth
獣人 --> Gabranth
精霊族 --> Pheom
精霊 --> Pheom
クルーエル --> Cruels
直属護衛隊 --> Direct Envoy
三獣士 --> Three Beast Saints
降魔血妖石 --> Demonification Blood Stone
魔石 --> Demon Stone
マセキ --> Demon Stone
刺刀・ツラヌキ --> Thorn Piercer - Shiranuki
絶刀・ザンゲキ --> Severing Edge - Zangeki
化装術 --> Binding Arts
闇夜転化 --> Black Night Transformation

// Monsters
レッドボア --> Red Boar
クピドゥス族 --> Cupidus

// Places
イデア --> Edea
ヴィクトリアス --> Victorias
グリー洞穴 --> Gree Caverns
パシオン --> Gabranth Capital Pasion
大岩砂漠 --> Oiwa Desert
魔国 --> Evila Kingdom
ハーオス --> Demon Capital Xaos
フォルトゥナ大図書館 --> Grand Fortuna Library
オルディネ大神殿 --> Great Temple of Oldine
聖地オルディネ --> Holy Land Oldine
ムーティヒの橋 --> Muthih Bridge

// Skills
文字魔法 --> Word Magic
一文字 --> Single Character Chain
空中文字 --> Aerial Character Writing
多重書き --> Character Multicast
二文字 --> Double Character Chain
設置文字 --> Multi Character Activation
三文字 --> Triple Character Chain
闇牢 --> Shadow Prison
十愚の黒撃 --> 10-fold Shadow Strike
第三の剣・束縛する巨大剣 --> Third Sword - Massive Sealing Blade
竜巻落とし --> Tornado Drop
竜巻荒らし --> Tornado Havoc

// Language
ジイサン --> Jii-san
おにいちゃん --> Onii-chan
ロリババア --> Loli-baba
勇者 --> Hero
ご主人様 --> Goshujin-sama
ご主人 --> Goshujin
てめえ --> Bastard
ワシ --> My esteemed self
魔王 --> Demon King

// Hiiro's Nicknames
赤ロリ --> Aka Loli (Lilyn)
二刀流 --> Twin-Swords (Camus)
よだれ鳥 --> Drool Bird (Mikazuki)
バカ弟子 --> Baka-Deshi (Nikki)
ドジメイド --> Clumsy Maid (Shamoe)
ニャンコ野郎 --> Kitty Bastard (Crouch)
赤髪 --> Akagami (Aquinas)

// Misc
魔物 --> Monsters
アグリィドール --> Ugly Doll
クイ --> Kueee~
文 --> Literature
だもん --> -damon
ですぞ --> -desuzo
ニャ --> -nya
ユウシャ --> Heroes

// END OF FILE