// NCode Link: https://ncode.syosetu.com/n7031bs/

// Names
日色様 --> Hiiro-sama
日色 --> Hiiro
ヒイロ様 --> Hiiro-sama
ヒイロ --> Hiiro
オカムラ --> Okamura
ミカヅキ --> Mikazuki
リリィン --> Lilyn
赤ロリ --> Aka Loli
カミュ --> Camus
二刀流 --> Twin-Swords
シウバ様 --> Silva-sama
シウバ --> Silva
プルーティス --> Plutis
シャモエ --> Shamoe
ジンウ --> Jin'u
リグンド様 --> Rigundo-sama
リグンド --> Rigundo
シヴァン --> Sivan

// Places
大岩砂漠 --> Oiwa Desert

// Skills
文字魔法 --> Word Magic
一文字 --> Single Character Chain
空中文字 --> Aerial Character Writing
多重書き --> Character Multicast
二文字 --> Double Character Chain
設置文字 --> Multi Character Activation
三文字 --> Triple Character Chain

// Language
ジイサン --> Jii-san
おにいちゃん --> Onii-chan
ロリババア --> Loli-baba

// Misc
