// NCode Link: https://ncode.syosetu.com/n7031bs/

// Names
日色様 --> Hiiro-sama
日色 --> Hiiro
ヒイロ様 --> Hiiro-sama
ヒイロ --> Hiiro
オカムラ --> Okamura
大志様 --> Taishi-sama
大志 --> Taishi
青山 --> Aoyama
千佳様 --> Chika-sama
千佳 --> Chika
鈴宮 --> Suzumiya
朱里 --> Shuri
皆本 --> Minamoto
しのぶ --> Shinobu
赤森 --> Akamori
ミカヅキ --> Mikazuki
リリィン --> Lilyn
赤ロリ --> Aka Loli
カミュ --> Camus
二刀流 --> Twin-Swords
シウバ様 --> Silva-sama
シウバ --> Silva
プルーティス --> Plutis
シャモエ --> Shamoe
ジンウ --> Jin'u
リグンド様 --> Rigundo-sama
リグンド --> Rigundo
シヴァン --> Sivan
ニッキ --> Nikki
イッキ --> Ikki
イヴェアム --> Eveam
グラン・アーリー・イブニング --> Gran Early Evening
キリちゃん --> Kiri-chan
キリア --> Kyria
シュブラーズ --> Shublars
アクウィナス --> Aquinas
マリオネ --> Marione
グレイアルド --> Greyald
テッケイル --> Teckeil
ナザー --> Nazaar
スクライド --> Skryde
オーノウス --> Ornoth
イーラオーラ --> Iraora
国王ルドルフ --> King Rudolph
ルドルフ --> Rudolph
ヴァン・ストラウス・アルクレイアム --> von Strauss Arclaim
大臣デニス --> Cabinet Minister Dennis
デニス --> Dennis
ジュドム --> Judom
ランカース --> Lankars
ウェル --> Well
キンブル --> Kimble
ロウニス --> Raunis
ポートニス --> Portnis
ギルビティ --> Gilvithi

// Terminology
人間族 --> Humas
魔人族 --> Evilas
クルーエル --> The Cruels
獣人族 --> Gabranth
獣人 --> Gabranth
降魔血妖石 --> Demonification Blood Stone
魔石 --> Demon Stone
マセキ --> Demon Stone
クピドゥス族 --> Cupidus

// Places
イデア --> Edea
ヴィクトリアス --> Victorias
大岩砂漠 --> Oiwa Desert
ハーオス --> Demon Capital Xaos
オルディネ大神殿 --> Great Temple of Oldine
聖地オルディネ --> Holy Land Oldine
ムーティヒの橋 --> Muthih Bridge

// Skills
文字魔法 --> Word Magic
一文字 --> Single Character Chain
空中文字 --> Aerial Character Writing
多重書き --> Character Multicast
二文字 --> Double Character Chain
設置文字 --> Multi Character Activation
三文字 --> Triple Character Chain

// Language
ジイサン --> Jii-san
おにいちゃん --> Onii-chan
ロリババア --> Loli-baba
勇者 --> Hero
ご主人様 --> Goshujin-sama
てめえ --> Bastard

// Misc
