<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

	<title><!--PAGE_TITLE--></title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      font-family:sans-serif;
    }

    a{
      text-decoration: none !important;
    }

    section{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:auto;
      padding-left:5em;
      padding-right:10em;
      padding-top: 5em;
      padding-bottom: 5em;

      background:#fff;
      color:#000;

      box-sizing:border-box;
      transition:0.2s;

      font-family: 'Montserrat', sans-serif;
      font-size: 1.8em;
      text-align: justify;
    }
    section.dark{
      background:#151515;
      color:#fff;
    }

    /* Dictionary text style */
    .word{
      font-variant: petite-caps;
      font-weight: bolder;
      margin-left: 0.5em;
      margin-right: 0.5em;
      color: #007eff;
      transition: 0.2s;
    }
    .word.dark{
      color: #ff8d00;
    }
    .notranslate{
      display: none;
      
    }

    /* Line styles */
    p{
      margin: 4em 0 4em 0;
    }

    /* Title style*/
    h1{
      margin-bottom: 0;
      font-variant: all-petite-caps;
      font-size: 2em;
      font-weight: bolder;
    }

    ul{
      position:fixed;
      top:2em;
      right:5em;
      margin:0;
      padding:0;
      width:10em;
      height:30px;
      z-index:1;
      border:1px solid #000;
      border-radius:0.6em;
      cursor:pointer;
      overflow:hidden;

      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul.active{
      border-color:#fff;
    }

    ul li{
      list-style:none;
      width:100%;
      height:60px;
      text-align:center;
      text-transform:uppercase;
      transition:0.2s;
    }

    ul.active li{
      transform:translateY(-30px);
    }

    ul li span{
      display:block;
      width:100%;
      height:30px;
      line-height:30px;
      color:#151515;
      background:#fff;
      font-variant: all-petite-caps;
      font-weight: bolder;
    }

    ul li span:nth-child(1){
      background:#151515;
      color:#fff;
    }

    .prev_button{
      position: fixed;
      bottom:5em;
      right:10em;
      margin:0;
      padding:1em 0 0 0;
      width:4.75em;
      height:2.5em;
      z-index:1;
      border-radius:0.6em 0 0 0.6em;
      background: #e24900;
      box-shadow: none;

      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      font-variant: all-small-caps;
      font-weight: bolder;
      text-align: center;
      color: #FFF;

      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .prev_button:hover{
      box-shadow: inset 0 0 10em #f16f00
    }

    .next_button{
      position: fixed;
      bottom:5em;
      right:5em;
      margin:0;
      padding:1em 0 0 0;
      width:4.75em;
      height:2.5em;
      z-index:1;
      border-radius:0 0.6em 0.6em 0;
      background: #42c500;
      box-shadow: none;

      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      font-variant: all-small-caps;
      font-weight: bolder;
      text-align: center;
      color: #fff;

      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .next_button:hover{
      box-shadow: inset 0 0 10em #50ef00
    }

    /* Adaptive style for tablet */
    @media only screen and (max-width: 1200px){
      section{
        padding-left:5em;
        padding-right:5em;
        padding-top: 10em;
        padding-bottom: 10em;

        font-size: 1.2em;
        text-align: justify;
      }
      .next_button{
        display: none;
      }
      .prev_button{
        display: none;
      }
      .ui_div_top{
        width: 100%;
        height: 120px;
        position: fixed;
        z-index: 0;
        background-image: linear-gradient(white, #fffffffa, rgba(255, 255, 255, 0));
        transition: 0.2s;
      }
      .ui_div_top.dark{
        background-image: linear-gradient(#151515, #151515fc, rgba(0, 0, 0, 0));
      }
    }
    /* Adaptive style for phone */
    @media only screen and (max-width: 640px){
      section{
        padding-left:5em;
        padding-right:5em;
        padding-top: 10em;
        padding-bottom: 10em;

        font-size: 0.7em;
        text-align: justify;
      }
      ul{
        top:1.5em;
        left:50%;
        width: 74%;
        margin-left:-37%;
      }

      .next_button{
        display: none;
      }
      .prev_button{
        display: none;
      }
      .ui_div_top{
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 0;
        background-image: linear-gradient(white, #fffffffa, rgba(255, 255, 255, 0));
        transition: 0.2s;
      }
      .ui_div_top.dark{
        background-image: linear-gradient(#151515, #151515fc, rgba(0, 0, 0, 0));
      }
    }
  </style>
</head>
<body>
  <!-- Main body -->
	<section>
  		<h1><!--CHAPTER_TITLE--></h1>
  		<hr style="margin-top: 0.5em; margin-bottom: 2em;">
  		<!--END_OF_BODY-->
 	</section>

  <!-- Night and day mode toggle -->
  <ul>
  	<li>
   		<span>Night ☾</span>
   		<span>Day ☼</span>
  	</li>
  </ul>

  <!-- Previous and next chapter buttons -->
  <a class="prev_button" href="PREV_CHAPTER_ANCHOR"> 🡠 Prev </a>
  <a class="next_button" href="NEXT_CHAPTER_ANCHOR"> Next 🡢 </a>  

  <!-- Fade outs on smaller screens-->
  <div class="ui_div_top"> </div>

 	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- Script to toggle night and day mode -->
 	<script type="text/javascript">
		$(document).ready(function(){
 			$('ul').click(function(){
  			$('ul').toggleClass('active')
  			$('section').toggleClass('dark')
        $('.word').toggleClass('dark')
        $('.ui_div_top').toggleClass('dark')
        $('.ui_div_bottom').toggleClass('dark')
 			})
		})
 	</script>

  <!-- Script to replace placeholders with correct dictionary term -->
  <script type="text/javascript">
    // Replaces placeholders with actual words
    function replace_placeholders()
    {
      var placeholders = document.getElementsByClassName('placeholder');
      for(let elem of placeholders){
        if( elem.innerHTML.toLowerCase().includes("placeholder") ){
          var word = document.getElementById('w' + elem.id).innerHTML;
          var pattern = new RegExp("placeholder", 'gi');
          var replacement = "<span class=\'word\'>" + word + "</span>"

          elem.innerHTML = elem.innerHTML.replace(pattern, replacement);
        }
      }
    }
    function _replace_placeholders(){
      // Need a small delay to let translation load
      setTimeout(replace_placeholders, 2000);
    }

    // Listen for mutations to the html class name, which indicates if page is translated or not
    const observer = new MutationObserver(function(mutationsList){
      mutationsList.forEach(mutation => {
        if (mutation.attributeName === 'class') {
          if (!mutation.oldValue){
            _replace_placeholders();
          }
        }
      })
    });
    observer.observe(document.getElementsByTagName('html')[0], { attributes: true, attributeOldValue: true });
  </script>
</body>
</html>